# syntax=docker/dockerfile:1.7

ARG GO_VERSION=1.25

FROM golang:${GO_VERSION}-bookworm AS builder

WORKDIR /src

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates git \
    && rm -rf /var/lib/apt/lists/*

COPY go.mod go.sum ./
RUN --mount=type=cache,target=/go/pkg/mod go mod download

RUN --mount=type=cache,target=/go/pkg/mod go install github.com/a-h/templ/cmd/templ@v0.3.1020

COPY . .
RUN --mount=type=cache,target=/go/pkg/mod --mount=type=cache,target=/root/.cache/go-build templ generate
RUN --mount=type=cache,target=/go/pkg/mod --mount=type=cache,target=/root/.cache/go-build CGO_ENABLED=0 go build -trimpath -ldflags="-s -w" -o /out/picoclip cmd/picoclip/main.go

FROM debian:bookworm-slim

LABEL org.opencontainers.image.description="Debian/glibc PicoClip image variant for running Claurst. Use this instead of the Alpine image when Claurst is required."

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates tzdata wget \
    && rm -rf /var/lib/apt/lists/* \
    && groupadd --system picoclip \
    && useradd --system --gid picoclip --home-dir /app --shell /usr/sbin/nologin picoclip

WORKDIR /app
COPY --from=builder /out/picoclip /usr/local/bin/picoclip

RUN mkdir -p /app/data /app/workspaces && chown -R picoclip:picoclip /app

USER picoclip

ENV BIND=0.0.0.0 \
    PORT=8080 \
    PICOCLIP_DB_PATH=/app/data/picoclip.db \
    PICOCLIP_RUNTIMES=/app/data/runtimes \
    PICOCLIP_WORKSPACES=/app/workspaces

EXPOSE 8080
VOLUME ["/app/data", "/app/workspaces"]

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 CMD wget -qO- "http://127.0.0.1:${PORT}/" >/dev/null || exit 1

ENTRYPOINT ["picoclip"]
