package web

import "fmt"
import "picoclip/internal/core/domain"

templ ActivityPage(events []domain.Event, filterType string, tasks map[string]taskResponse, agents map[string]domain.Agent) {
	@PageShell("activity", "Activity", "Understand what happened, who did it, where it happened, and what needs attention.", nil) {
		@OverviewGrid() {
			@OverviewCard("Recent", fmt.Sprintf("%d", len(events)), "Latest system events", "", "")
			@OverviewCard("Attention", fmt.Sprintf("%d", activityAttentionCount(events)), "Failed, canceled or blocked", "", "attention")
			@OverviewCard("Completed", fmt.Sprintf("%d", activityCompletedCount(events)), "Finished successfully", "", "success")
		}
		<div class="history-cleanup-bar">
			<div>
				<strong>Activity history</strong>
				<small>Clear timeline events without deleting tasks, agents, projects or settings.</small>
			</div>
			<form hx-post="/activity/history/delete" hx-target="body" hx-swap="outerHTML" data-success="Activity history cleared." onsubmit="return confirm('Clear activity history? Tasks and configuration will be kept.');">
				<button class="pc-btn pc-btn-danger" type="submit">Clear activity history</button>
			</form>
		</div>
		<section class="panel activity-panel">
			<div class="activity-panel-header">
				<div>
					<span class="eyebrow">Live stream</span>
					<h2>Activity timeline</h2>
					<p>Prioritized by recency with context links for tasks, agents and runs.</p>
				</div>
				<span class="activity-live-pill">Live</span>
			</div>
			<div class="activity-filters" style="padding: 0 20px 16px 20px; display: flex; gap: 8px; align-items: center; border-bottom: 1px solid var(--border-color);">
				<span style="font-size: 13px; color: var(--text-muted);">Filters:</span>
				<a href="/activity" class={ "pc-badge", templ.KV("pc-badge-primary", filterType == "") }>All</a>
				<a href="/activity?type=task.*" class={ "pc-badge", templ.KV("pc-badge-primary", filterType == "task.*") }>Tasks</a>
				<a href="/activity?type=run.*" class={ "pc-badge", templ.KV("pc-badge-primary", filterType == "run.*") }>Runs</a>
				<a href="/activity?type=run.failed" class={ "pc-badge", "pc-badge-danger", templ.KV("pc-badge-primary", filterType == "run.failed") }>Failed</a>
				<a href="/activity?type=retry.scheduled" class={ "pc-badge", templ.KV("pc-badge-primary", filterType == "retry.scheduled") }>Retries</a>
			</div>
			<div id="activity-live">
				@EventTimelineFull(events, tasks, agents)
			</div>
		</section>
		<script>
			(function(){
				if(!window.EventSource) return;
				var root = document.getElementById('activity-live');
				if(!root) return;
				var source = new EventSource('/sse/activity');
				function esc(value){ return String(value || '').replace(/[&<>'"]/g, function(c){ return {'&':'&amp;','<':'&lt;','>':'&gt;',"'":'&#39;','"':'&quot;'}[c]; }); }
				source.onmessage = function(evt){
					try {
						var ev = JSON.parse(evt.data);
						var timeline = root.querySelector('.activity-timeline');
						if(!timeline){ root.innerHTML = '<div class="activity-timeline"></div>'; timeline = root.querySelector('.activity-timeline'); }
						var node = document.createElement('div');
						node.className = 'activity-timeline-item';

						var pills = '';
						if (ev.task_id) pills += '<a href="/tasks/'+esc(ev.task_id)+'" class="activity-pill">Task '+esc(ev.task_id.substring(0,8))+'</a>';
						if (ev.agent_id) pills += '<a href="/agents/'+esc(ev.agent_id)+'" class="activity-pill">Agent '+esc(ev.agent_id.substring(0,8))+'</a>';
						if (ev.run_id) pills += '<a href="/runs/'+esc(ev.run_id)+'" class="activity-pill">Run '+esc(ev.run_id.substring(0,8))+'</a>';

						var friendly = esc(ev.message);
						if (ev.type === "message.created") {
							var role = ev.data && ev.data.role ? ev.data.role : "User";
							friendly = role + " added a message to the task.";
						} else if (ev.type === "task.created") {
							friendly = "A new task was created.";
						} else if (ev.type === "task.delegated") {
							friendly = "A subtask was delegated.";
						} else if (ev.type === "run.completed") {
							friendly = "Agent finished executing the task.";
						} else if (ev.type === "run.started") {
							friendly = "Agent started executing the task.";
						}

						var tone = ev.type && (ev.type.indexOf('failed') > -1 || ev.type.indexOf('canceled') > -1 || ev.type.indexOf('blocked') > -1) ? 'attention' : (ev.type && ev.type.indexOf('completed') > -1 ? 'success' : 'info');
						node.className = 'activity-timeline-item activity-tone-' + tone;
						node.innerHTML = '<div class="activity-timeline-icon"><i data-lucide="activity"></i></div><div class="activity-timeline-content"><div class="activity-timeline-header"><div><span class="activity-type">'+esc(ev.type)+'</span><strong>'+friendly+'</strong></div><small>live</small></div><div class="activity-pills">'+pills+'</div></div>';
						timeline.prepend(node);
					} catch(e) {}
				};
			})();
		</script>
	}
}

func activityShortID(id string) string {
	if len(id) <= 8 {
		return id
	}
	return id[:8]
}

func activityAttentionCount(events []domain.Event) int {
	count := 0
	for _, event := range events {
		switch event.Type {
		case domain.EventTaskFailed, domain.EventRunFailed, domain.EventTaskCanceled, domain.EventRunCanceled, domain.EventRunTimeout, domain.EventBudgetBlocked, domain.EventDriverMissing, domain.EventReconcilerFailed:
			count++
		}
	}
	return count
}

func activityCompletedCount(events []domain.Event) int {
	count := 0
	for _, event := range events {
		if event.Type == domain.EventRunCompleted || event.Type == domain.EventTaskCompleted {
			count++
		}
	}
	return count
}

func activityToneClass(event domain.Event) string {
	switch event.Type {
	case domain.EventTaskFailed, domain.EventRunFailed, domain.EventTaskCanceled, domain.EventRunCanceled, domain.EventRunTimeout, domain.EventBudgetBlocked, domain.EventDriverMissing:
		return "activity-tone-attention"
	case domain.EventRunCompleted, domain.EventTaskCompleted:
		return "activity-tone-success"
	case domain.EventRunStarted, domain.EventTaskStarted, domain.EventTaskCreated, domain.EventMessageCreated, domain.EventTaskDelegated, domain.EventRetryScheduled:
		return "activity-tone-info"
	default:
		return "activity-tone-muted"
	}
}

func activityTypeLabel(event domain.Event) string {
	switch event.Type {
	case domain.EventRunStarted:
		return "Run started"
	case domain.EventRunCompleted:
		return "Run completed"
	case domain.EventRunFailed:
		return "Run failed"
	case domain.EventRunCanceled:
		return "Run canceled"
	case domain.EventRunTimeout:
		return "Run timed out"
	case domain.EventRunRecovered:
		return "Run recovered"
	case domain.EventRetryScheduled:
		return "Retry scheduled"
	case domain.EventTaskCreated:
		return "Task created"
	case domain.EventTaskDelegated:
		return "Delegated"
	case domain.EventMessageCreated:
		return "Message"
	case domain.EventBudgetBlocked:
		return "Budget blocked"
	case domain.EventDriverMissing:
		return "Runtime missing"
	case domain.EventReconcilerFailed:
		return "Reconciler failed"
	default:
		return string(event.Type)
	}
}

func activityActionURL(event domain.Event) string {
	if event.RunID != "" {
		return "/runs/" + event.RunID
	}
	if event.TaskID != "" {
		return "/tasks/" + event.TaskID
	}
	if event.AgentID != "" {
		return "/agents/" + event.AgentID
	}
	return ""
}

func activityActionLabel(event domain.Event) string {
	if event.RunID != "" {
		return "Open run"
	}
	if event.TaskID != "" {
		return "Open task"
	}
	if event.AgentID != "" {
		return "Open agent"
	}
	return ""
}

func activityActor(event domain.Event, agents map[string]domain.Agent) string {
	if event.AgentID != "" {
		return agentNameByID(event.AgentID, agents)
	}
	switch event.Type {
	case domain.EventTaskCreated, domain.EventTaskCanceled, domain.EventMessageCreated:
		return "User"
	default:
		return "System"
	}
}

func agentNameByID(id string, agents map[string]domain.Agent) string {
	if agent, ok := agents[id]; ok {
		return agent.Name
	}
	if id != "" {
		return id
	}
	return "an agent"
}

func friendlyEventMessage(event domain.Event, tasks map[string]taskResponse, agents map[string]domain.Agent) string {
	taskName := "a task"
	if t, ok := tasks[event.TaskID]; ok && t.Title != "" {
		taskName = "\"" + t.Title + "\""
	}
	agentName := "An agent"
	if a, ok := agents[event.AgentID]; ok {
		agentName = a.Name
	}

	switch event.Type {
	case domain.EventTaskCreated:
		return "User created task " + taskName + "."
	case domain.EventMessageCreated:
		role := event.Data["role"]
		if role == "agent" {
			return agentName + " sent a message in task " + taskName + "."
		}
		return "User sent a message in task " + taskName + "."
	case domain.EventTaskStarted, domain.EventRunStarted:
		return agentName + " started executing task " + taskName + "."
	case domain.EventTaskCompleted, domain.EventRunCompleted:
		return agentName + " finished executing task " + taskName + "."
	case domain.EventTaskFailed, domain.EventRunFailed:
		return agentName + " failed to execute task " + taskName + "."
	case domain.EventRunTimeout:
		return agentName + " timed out while executing task " + taskName + "."
	case domain.EventRunRecovered:
		return "PicoClip recovered a stale or orphaned run for task " + taskName + "."
	case domain.EventRetryScheduled:
		backoff := event.Data["backoff_seconds"]
		if backoff != "" {
			return "PicoClip learned from a timeout and scheduled retry for task " + taskName + " after " + backoff + " seconds."
		}
		return "PicoClip learned from a timeout and scheduled retry for task " + taskName + "."
	case domain.EventTaskCanceled:
		return "User canceled task " + taskName + "."
	case domain.EventTaskDelegated:
		fromName := agentNameByID(event.Data["from_agent_id"], agents)
		toName := agentNameByID(event.Data["to_agent_id"], agents)
		return fromName + " delegated a new subtask to " + toName + "."
	case domain.EventAgentCreated:
		return "User created a new agent: " + agentName + "."
	case domain.EventBudgetBlocked:
		return "Execution of task " + taskName + " was blocked by a budget limit."
	case domain.EventReconcilerFailed:
		phase := event.Data["phase"]
		if phase != "" {
			return "PicoClip detected a reconciler failure during " + phase + "."
		}
		return "PicoClip detected a reconciler failure."
	default:
		return event.Message
	}
}

templ EventTimelineFull(events []domain.Event, tasks map[string]taskResponse, agents map[string]domain.Agent) {
	<div class="activity-timeline">
		if len(events) == 0 {
			<div class="activity-empty-wrap">
				@EmptyState("No activity yet", "System events will appear here as agents execute tasks and users interact.", "activity") {}
			</div>
		}
		for _, event := range events {
			<div class={ "activity-timeline-item", activityToneClass(event) }>
				<div class="activity-timeline-icon">@Icon("activity", 14)</div>
				<div class="activity-timeline-content">
					<div class="activity-timeline-header">
						<div class="activity-title-block">
							<span class="activity-type">{ activityTypeLabel(event) }</span>
							<strong>{ friendlyEventMessage(event, tasks, agents) }</strong>
						</div>
						<small>{ event.CreatedAt.Format("Jan 02, 15:04:05") }</small>
					</div>
					<div class="activity-meta-grid">
						<div><span>Actor</span><strong>{ activityActor(event, agents) }</strong></div>
						if event.TaskID != "" {
							<div><span>Task</span><strong>
								if task, ok := tasks[event.TaskID]; ok && task.Title != "" {
									{ task.Title }
								} else {
									{ activityShortID(event.TaskID) }
								}
							</strong></div>
						}
						if event.RunID != "" {
							<div><span>Run</span><strong>{ activityShortID(event.RunID) }</strong></div>
						}
					</div>
					if activityActionURL(event) != "" {
						<div class="activity-footer-row">
							@ButtonLink(activityActionLabel(event), activityActionURL(event), "secondary", "arrow-right")
						</div>
					}
				</div>
			</div>
		}
	</div>
}
