package web

import (
	"strconv"

	"picoclip/internal/core/domain"
)

templ DashboardPage(view DashboardView, agents []domain.Agent, projects []domain.Workspace) {
	@PageShell("dashboard", "Dashboard", "System health and operational overview.", dashboardAction()) {
		@OverviewGrid() {
			@OverviewCard("Tasks", strconv.Itoa(view.Stats.OpenTasks), "Open Tasks", "/tasks", "")
			@OverviewCard("Running", strconv.Itoa(view.Stats.RunningRuns), "Active Runs", "/runs?status=running", "live")
			@OverviewCard("Attention", strconv.Itoa(view.Stats.BlockedTasks), "Blocked Tasks", "/tasks?status=blocked", "attention")
			@OverviewCard("Failed", strconv.Itoa(view.Stats.FailedRuns), "Failed Runs", "/runs?status=failed", "error")
		}

		<section class="dashboard-content-grid">
			<div class="dashboard-main-col">
				if len(view.QuestionsForUser) > 0 {
					<div class="panel dashboard-panel">
						<div class="dashboard-panel-header">
							<div>
								<span class="eyebrow text-info">Questions</span>
								<h2 class="text-info">Questions for you</h2>
								<p>Continuous tasks asked for input but will keep running on schedule.</p>
							</div>
						</div>
						<div class="question-list">
							for _, question := range view.QuestionsForUser {
								<a class="question-row" href={ templ.URL("/tasks/" + question.TaskID) }>
									<span class="question-icon">@Icon("help-circle", 15)</span>
									<span class="question-content">
										<strong>{ question.Body }</strong>
										<small>{ question.TaskTitle } · { question.CreatedAt.Format("Jan 02, 15:04") }</small>
									</span>
									<span class="pc-btn pc-btn-secondary">Answer</span>
								</a>
							}
						</div>
					</div>
				}

				if len(view.RuntimeWarnings) > 0 {
					<div class="panel dashboard-alert">
						<div class="dashboard-panel-header">
							<div>
								<span class="eyebrow text-danger">Warning</span>
								<h2 class="text-danger">Runtime Issues</h2>
								for _, warning := range view.RuntimeWarnings {
									<p>{ warning }</p>
								}
							</div>
							@ButtonLink("Configure", "/settings#runtimes", "secondary", "settings")
						</div>
					</div>
				}

				if len(view.NeedsAttention) > 0 {
					<div class="panel dashboard-panel">
						<div class="dashboard-panel-header">
							<div>
								<span class="eyebrow text-bad">Attention inbox</span>
								<h2 class="text-bad">Needs Attention</h2>
								<p>Tasks and wakeups that require human intervention.</p>
							</div>
							@ButtonLink("View all blocked", "/tasks?status=blocked", "secondary", "check-square")
						</div>
						<div class="task-list">
							for _, item := range view.NeedsAttention {
								if item.Type == "task" {
									<div class="task-list-row task-tone-attention">
										<a class="task-list-link" href={ templ.URL("/tasks/" + item.Task.ID) } aria-label={ "Open " + taskDisplayTitle(item.Task) }></a>
										<span class="task-list-icon">@Icon(taskStatusIcon(item.Task.Status), 15)</span>
										<div class="task-list-main">
											<div class="task-list-title-row">
												<span class="task-type">Needs attention</span>
												<strong>{ taskDisplayTitle(item.Task) }</strong>
											</div>
											if taskExcerpt(item.Task.Prompt) != "" {
												<p class="task-list-excerpt">{ taskExcerpt(item.Task.Prompt) }</p>
											}
											<div class="task-list-meta-grid">
												<div><span>Agent</span><strong>{ agentName(agents, item.Task.AgentID) }</strong></div>
												<div><span>Project</span><strong>{ projectName(projects, item.Task.ProjectID) }</strong></div>
												<div><span>Updated</span><strong>{ item.Task.UpdatedAt }</strong></div>
											</div>
										</div>
										<div class="task-list-action">
											<span class={ "issue-list-status", statusClass(item.Task.Status) }>{ string(item.Task.Status) }</span>
											<a class="pc-btn pc-btn-secondary task-open-btn" href={ templ.URL("/tasks/" + item.Task.ID) }>Open task</a>
											<form hx-post={ templ.URL("/tasks/" + item.Task.ID + "/delete") } hx-target="body" hx-swap="outerHTML" data-success="Task deleted." onsubmit="return confirm('Delete this task and its messages, runs and activity?');">
												<button class="pc-btn pc-btn-danger pc-btn-compact" type="submit">Delete task</button>
											</form>
										</div>
									</div>
								} else if item.Type == "run" {
									<div class="task-list-row task-tone-attention">
										<a class="task-list-link" href={ templ.URL("/runs/" + item.Run.ID) } aria-label={ "Open Run " + item.Run.ID }></a>
										<span class="task-list-icon">@Icon("alert-circle", 15)</span>
										<div class="task-list-main">
											<div class="task-list-title-row">
												<span class="task-type">Failed run</span>
												<strong>{ item.Task.Title }</strong>
											</div>
											<div class="task-list-meta-grid">
												<div><span>Task</span><strong>{ item.Run.TaskID }</strong></div>
												<div><span>Agent</span><strong>{ agentName(agents, item.Run.AgentID) }</strong></div>
												<div><span>Error</span><strong class="text-danger">{ item.Run.Error }</strong></div>
											</div>
										</div>
										<div class="task-list-action">
											<span class="issue-list-status status-failed">failed</span>
											<a class="pc-btn pc-btn-secondary task-open-btn" href={ templ.URL("/runs/" + item.Run.ID) }>Open run</a>
										</div>
									</div>
								} else if item.Type == "wakeup" {
									<div class="task-list-row task-tone-attention">
										<a class="task-list-link" href={ templ.URL("/tasks/" + item.Wakeup.TaskID) } aria-label="Open task"></a>
										<span class="task-list-icon">@Icon("bell", 15)</span>
										<div class="task-list-main">
											<div class="task-list-title-row">
												<span class="task-type">Pending wakeup: { string(item.Wakeup.Reason) }</span>
												<strong>{ item.Task.Title }</strong>
											</div>
											<div class="task-list-meta-grid">
												<div><span>Task</span><strong>{ item.Wakeup.TaskID }</strong></div>
												<div><span>Agent</span><strong>{ agentName(agents, item.Wakeup.AgentID) }</strong></div>
												<div><span>Due</span><strong>{ item.Wakeup.DueAt.Format("Jan 02, 15:04") }</strong></div>
											</div>
										</div>
										<div class="task-list-action">
											<span class="issue-list-status status-pending">pending</span>
											<a class="pc-btn pc-btn-secondary task-open-btn" href={ templ.URL("/tasks/" + item.Wakeup.TaskID) }>Open task</a>
										</div>
									</div>
								}
							}
						</div>
					</div>
				}

				<div class="panel dashboard-panel">
					<div class="dashboard-panel-header">
						<div>
							<span class="eyebrow text-info">Live</span>
							<h2 class="text-info">Currently Running</h2>
							<p>Active agent executions and runtime streams.</p>
						</div>
						@ButtonLink("View all", "/runs?status=running", "secondary", "play-circle")
					</div>
					if len(view.CurrentlyRunning) > 0 {
						<div class="run-activity-list">
							for _, run := range view.CurrentlyRunning {
								<a class={ "run-activity-row", runActivityClass(run.Status) } href={ templ.URL("/runs/" + run.ID) }>
									<span class="run-activity-icon">@Icon(runActivityIcon(run.Status), 15)</span>
									<div class="run-activity-main">
										<div class="run-activity-title-row">
											<span class="run-type">{ runStatusLabel(run.Status) }</span>
											<strong>{ run.TaskID }</strong>
										</div>
										<div class="run-activity-meta-grid">
											<div><span>Agent</span><strong>{ run.AgentID }</strong></div>
											<div><span>Runtime</span><strong>{ run.DriverType }</strong></div>
											<div><span>Started</span><strong>{ run.StartedAt.Format("Jan 02, 15:04") }</strong></div>
										</div>
									</div>
									<div class="run-activity-action">
										<span class={ "issue-list-status", runStatusClass(run.Status), templ.KV("pulse", run.Status == domain.RunStatusRunning) }>{ string(run.Status) }</span>
										<span class="pc-btn pc-btn-secondary">Open run</span>
									</div>
								</a>
							}
						</div>
					} else {
						<div class="dashboard-empty-wrap">
							@EmptyState("No active runs", "Agents are currently idle.", "play") {}
						</div>
					}
				</div>
			</div>

			<div class="dashboard-side-col">
				if view.Stats.ActiveAgents == 0 || view.Stats.OpenTasks == 0 {
					<div class="panel dashboard-getting-started">
						<div class="dashboard-panel-header">
							<div>
								<span class="eyebrow">Setup</span>
								<h2>Getting Started</h2>
								<p>Finish the basic setup to start orchestrating work.</p>
							</div>
						</div>
						<div class="dashboard-panel-body stack-sm">
							<a class="pc-btn pc-btn-secondary" href="/agents/new">Create your first agent</a>
							<a class="pc-btn pc-btn-secondary" href="/tasks">Create a task</a>
							<a class="pc-btn pc-btn-secondary" href="/settings#runtimes">Configure a runtime</a>
						</div>
					</div>
				}

				<div class="panel dashboard-panel">
					<div class="dashboard-panel-header">
						<div>
							<span class="eyebrow">Status</span>
							<h2>System Health</h2>
						</div>
					</div>
					<div class="dashboard-panel-body">
						@PropertyList() {
							@PropertyItem("Storage", view.SystemHealth.StorageDriver)
							@PropertyItem("Agents", strconv.Itoa(view.SystemHealth.AgentsRunning) + " running / " + strconv.Itoa(view.SystemHealth.AgentsIdle) + " idle")
							@PropertyItem("Last Event", view.SystemHealth.LastEventTime)
						}
					</div>
				</div>

				<div class="panel dashboard-panel">
					<div class="dashboard-panel-header">
						<div>
							<span class="eyebrow">Stream</span>
							<h2>Recent Activity</h2>
						</div>
						@ButtonLink("View all", "/activity", "secondary", "activity")
					</div>
					@EventTimeline(view.RecentActivity)
				</div>
			</div>
		</section>
	}
}

templ dashboardAction() {
	@ButtonLink("New Task", "/tasks", "primary", "plus")
}

