package web

import (
	"strconv"

	"picoclip/internal/core/domain"
)

templ DashboardPage(view DashboardView, agents []domain.Agent, projects []domain.Workspace) {
	@PageShell("dashboard", "Dashboard", "System health and operational overview.", dashboardAction()) {
		<section class="metrics">
			<div class="metric-card"><span>{ strconv.Itoa(view.Stats.OpenTasks) }</span><p>Open Tasks</p></div>
			<div class="metric-card info"><span>{ strconv.Itoa(view.Stats.RunningRuns) }</span><p>Active Runs</p></div>
			<div class="metric-card warn"><span>{ strconv.Itoa(view.Stats.BlockedTasks) }</span><p>Blocked Tasks</p></div>
			<div class="metric-card bad"><span>{ strconv.Itoa(view.Stats.FailedRuns) }</span><p>Failed Runs</p></div>
		</section>

		<section class="content-grid">
			<div class="stack">
				if len(view.RuntimeWarnings) > 0 {
					<div class="panel border-danger">
						<div class="section-header">
							<h2 class="text-danger">Runtime Warning</h2>
							<a href="/settings#runtimes">Configure runtimes</a>
						</div>
						for _, warning := range view.RuntimeWarnings {
							<p class="muted">{ warning }</p>
						}
					</div>
				}
				if len(view.NeedsAttention) > 0 {
					<div class="panel border-danger">
						<div class="section-header">
							<h2 class="text-danger">Needs Attention</h2>
						</div>
						@TaskTable(view.NeedsAttention, agents, projects)
					</div>
				}
				
				<div class="panel">
					<div class="section-header">
						<h2>Currently Running</h2>
						<a href="/runs">View all runs</a>
					</div>
					if len(view.CurrentlyRunning) > 0 {
						<div class="table-wrapper">
							<table>
								<thead>
									<tr>
										<th>Run</th>
										<th>Agent</th>
										<th>Driver</th>
										<th>Started</th>
									</tr>
								</thead>
								<tbody>
									for _, run := range view.CurrentlyRunning {
										<tr>
											<td><a class="primary-link" href={ templ.URL("/runs/" + run.ID) }>{ run.ID }</a></td>
											<td><span class="badge">{ run.AgentID }</span></td>
											<td>{ run.DriverType }</td>
											<td><span class="status status-running pulse">running</span></td>
										</tr>
									}
								</tbody>
							</table>
						</div>
					} else {
						@EmptyState("No active runs", "Agents are currently idle.") {}
					}
				</div>
			</div>

			<div class="stack">
				if view.Stats.ActiveAgents == 0 || view.Stats.OpenTasks == 0 {
					<div class="card">
						<h2>Getting Started</h2>
						<p class="muted">Finish the basic setup to start orchestrating work.</p>
						<div class="stack-sm">
							<a class="button secondary" href="/agents/new">Create your first agent</a>
							<a class="button secondary" href="/tasks">Create a task</a>
							<a class="button secondary" href="/settings#adapters">Configure Crush driver</a>
						</div>
					</div>
				}

				<div class="card">
					<h2>System Health</h2>
					@PropertyList() {
						@PropertyItem("Storage", view.SystemHealth.StorageDriver)
						@PropertyItem("Agents Status", strconv.Itoa(view.SystemHealth.AgentsRunning) + " running / " + strconv.Itoa(view.SystemHealth.AgentsIdle) + " idle")
						@PropertyItem("Last Event", view.SystemHealth.LastEventTime)
					}
				</div>

				<div class="card">
					<div class="section-header">
						<h2>Recent Activity</h2>
						<a href="/activity">View all</a>
					</div>
					@EventTimeline(view.RecentActivity)
				</div>
			</div>
		</section>
	}
}

templ dashboardAction() {
	<a class="button" href="/tasks">New Task</a>
}

