package web

templ PageShell(active string, title string, subtitle string, action templ.Component) {
	<!DOCTYPE html>
	<html lang="pt-BR">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>PicoClip — { title }</title>
			<script>
				(function(){var mode=localStorage.getItem('picoclip.theme')||'system';var dark=window.matchMedia&&window.matchMedia('(prefers-color-scheme: dark)').matches;var resolved=mode==='system'?(dark?'dark':'light'):mode;document.documentElement.dataset.theme=resolved;document.documentElement.dataset.themeMode=mode;var density=localStorage.getItem('picoclip.density')||'comfortable';document.documentElement.dataset.density=density;})();
			</script>
			<script src="/assets/htmx.min.js"></script>
			<link rel="stylesheet" href="/assets/app.css?v=4"/>
		</head>
		<body>
			<div class="app-shell">
				<aside class="sidebar">
					<a class="brand" href="/">
						<span>PicoClip</span>
						<small>agent control plane</small>
					</a>
					<nav aria-label="Primary navigation">
						<div class="nav-group">
							<div class="nav-group-title">Control</div>
							<a class={ templ.KV("active", active == "dashboard") } href="/">Dashboard</a>
							<a class={ templ.KV("active", active == "tasks") } href="/tasks">Tasks</a>
							<a class={ templ.KV("active", active == "runs") } href="/runs">Runs</a>
							<a class={ templ.KV("active", active == "activity") } href="/activity">Activity</a>
						</div>
						<div class="nav-group">
							<div class="nav-group-title">Core</div>
							<a class={ templ.KV("active", active == "projects") } href="/projects">Projects</a>
							<a class={ templ.KV("active", active == "agents") } href="/agents">Agents</a>
							<a class={ templ.KV("active", active == "skills") } href="/skills">Skills</a>
						</div>
						<div class="nav-group">
							<div class="nav-group-title">Admin</div>
							<a class={ templ.KV("active", active == "settings") } href="/settings">Settings</a>
						</div>
					</nav>
					<div class="sidebar-footer">
						<label for="theme-select">Tema</label>
						<select id="theme-select" class="theme-select" aria-label="Tema">
							<option value="system">Sistema</option>
							<option value="light">Claro</option>
							<option value="dark">Escuro</option>
						</select>
					</div>
				</aside>
				<main class="main">
					<header class="page-header">
						<div>
							<p class="eyebrow"><a href="/">PicoClip</a><span>/</span><span>{ active }</span></p>
							<h1>{ title }</h1>
							<p>{ subtitle }</p>
						</div>
						<div class="page-action">
							if action != nil {
								@action
							}
						</div>
					</header>
					{ children... }
					@CommandPalette()
					<div id="toast-root" class="toast-root" aria-live="polite"></div>
					<script>
						(function(){
							if(window.__picoclipUIInitialized) return;
							window.__picoclipUIInitialized = true;

							function resolveTheme(mode){ var dark=window.matchMedia&&window.matchMedia('(prefers-color-scheme: dark)').matches; return mode==='system'?(dark?'dark':'light'):mode; }
							function applyTheme(mode){ localStorage.setItem('picoclip.theme', mode); document.documentElement.dataset.themeMode=mode; document.documentElement.dataset.theme=resolveTheme(mode); var select=document.getElementById('theme-select'); if(select) select.value=mode; }
							
							var toastTimers = [];
							function toast(message, type){
								var root = document.getElementById('toast-root');
								if(!root) return;
								var el = document.createElement('div');
								el.className = 'toast ' + (type || 'success');
								el.textContent = message;
								root.appendChild(el);
								setTimeout(function(){ el.classList.add('show'); }, 10);
								var hide = function(){ 
									el.classList.remove('show'); 
									setTimeout(function(){ if(el.parentNode) el.remove(); }, 180); 
								};
								var timer = setTimeout(hide, 3000);
								toastTimers.push(timer);
								if (root.children.length > 3) {
									var old = root.firstElementChild;
									if(old) {
										old.classList.remove('show');
										setTimeout(function(){ if(old.parentNode) old.remove(); }, 180);
									}
								}
							}
							window.picoclipToast = toast;
							window.picoclipApplyTheme = applyTheme;
							applyTheme(localStorage.getItem('picoclip.theme') || 'system');
							var select = document.getElementById('theme-select');
							if(select){ select.addEventListener('change', function(){ applyTheme(select.value); toast('Tema atualizado.', 'success'); }); }
							document.addEventListener('change', function(evt){ if(evt.target && evt.target.name==='density'){ localStorage.setItem('picoclip.density', evt.target.value); document.documentElement.dataset.density=evt.target.value; } });
							if(window.matchMedia){ window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', function(){ if((localStorage.getItem('picoclip.theme')||'system')==='system') applyTheme('system'); }); }
							function syncModalState(){ document.documentElement.classList.toggle('modal-open', !!document.querySelector('.modal-backdrop:not([hidden])')); }
							function openModal(id){ var modal=document.querySelector('[data-modal="'+id+'"]'); if(modal){ modal.hidden=false; modal.style.display='flex'; syncModalState(); var focus=modal.querySelector('input, textarea, select, button'); if(focus) focus.focus(); } }
							function closeModal(id){ var modal=document.querySelector('[data-modal="'+id+'"]'); if(modal){ modal.hidden=true; modal.style.display='none'; syncModalState(); } }
							document.addEventListener('click', function(evt){
								var open = evt.target.closest('[data-open-modal]');
								if(open) openModal(open.dataset.openModal);
								var close = evt.target.closest('[data-close-modal]');
								if(close) closeModal(close.dataset.closeModal);
								if(evt.target.classList && evt.target.classList.contains('modal-backdrop')){ evt.target.hidden=true; evt.target.style.display='none'; syncModalState(); }
								var option = evt.target.closest('[data-agent-option]');
								if(option){ var picker=option.closest('[data-agent-picker]'); picker.querySelector('[data-agent-value]').value=option.dataset.agentId; picker.querySelector('.agent-search').value=option.querySelector('strong').textContent; picker.querySelectorAll('[data-agent-option]').forEach(function(x){x.classList.remove('selected')}); option.classList.add('selected'); }
							});
							document.addEventListener('input', function(evt){
								if(evt.target.classList && evt.target.classList.contains('agent-search')){ var q=evt.target.value.toLowerCase(); var picker=evt.target.closest('[data-agent-picker]'); picker.querySelectorAll('[data-agent-option]').forEach(function(option){ option.hidden = q && option.dataset.agentSearch.indexOf(q) === -1; }); }
							});
							document.addEventListener('keydown', function(evt){ if(evt.key==='Escape'){ document.querySelectorAll('.modal-backdrop').forEach(function(m){m.hidden=true; m.style.display='none'}); syncModalState(); } });
							document.addEventListener('htmx:beforeRequest', function(evt){
								var verb = (evt.detail.requestConfig && evt.detail.requestConfig.verb || '').toUpperCase();
								if(verb === 'GET' && document.documentElement.classList.contains('modal-open')){ evt.preventDefault(); return; }
								var form = evt.target && evt.target.closest ? evt.target.closest('form') : evt.target;
								var button = form && form.querySelector ? form.querySelector('button[type="submit"]') : null;
								if(button){ button.dataset.originalText = button.textContent; button.textContent = button.dataset.loadingText || 'Salvando...'; button.disabled = true; }
								if(form && form.classList) form.classList.add('is-loading');
							});
							document.addEventListener('picoclip-toast', function(evt){
								if(evt.detail && evt.detail.message) toast(evt.detail.message, evt.detail.type || 'success');
							});
							document.addEventListener('htmx:afterRequest', function(evt){
								var method = (evt.detail.requestConfig && evt.detail.requestConfig.verb || '').toUpperCase();
								var successful = evt.detail.successful;
								var form = evt.target && evt.target.closest ? evt.target.closest('form') : evt.target;
								var button = form && form.querySelector ? form.querySelector('button[type="submit"]') : null;
								if(button){ button.disabled = false; button.textContent = button.dataset.originalText || button.textContent; }
								if(form && form.classList) form.classList.remove('is-loading');
								if(form && form.dataset.noToast === "true") return;
								var msg = successful ? (form && form.dataset.success || 'Alteração salva com sucesso.') : (form && form.dataset.error || 'Falha ao processar.');
								if(method && method !== 'GET') toast(msg, successful ? 'success' : 'error');
							});

							var palette = document.getElementById('command-palette-backdrop');
							var commandInput = document.getElementById('command-input');
							var commandResults = document.getElementById('command-results');
							var commandIndex = -1;
							var commandItems = [];
							function openCommandPalette(){ if(!palette || !commandInput) return; palette.style.display='flex'; commandInput.value=''; commandResults.innerHTML='<div class="command-empty">Start typing to search tasks, agents, projects and commands.</div>'; commandIndex=-1; commandItems=[]; setTimeout(function(){commandInput.focus()}, 20); }
							function closeCommandPalette(){ if(!palette) return; palette.style.display='none'; }
							function renderCommandResults(items){ commandItems=items||[]; commandIndex=commandItems.length?0:-1; if(!commandResults) return; if(!commandItems.length){ commandResults.innerHTML='<div class="command-empty">No results found.</div>'; return; } commandResults.innerHTML=commandItems.map(function(item, i){ return '<a class="command-item '+(i===commandIndex?'active':'')+'" href="'+item.url+'"><span class="badge">'+item.type+'</span><strong>'+item.title+'</strong><small>'+((item.extra||item.id)||'')+'</small></a>'; }).join(''); }
							function refreshCommandActive(){ if(!commandResults) return; commandResults.querySelectorAll('.command-item').forEach(function(el, i){ el.classList.toggle('active', i===commandIndex); if(i===commandIndex) el.scrollIntoView({block:'nearest'}); }); }
							var searchTimer;
							if(commandInput){ commandInput.addEventListener('input', function(){ clearTimeout(searchTimer); var q=commandInput.value.trim(); if(!q){ commandResults.innerHTML='<div class="command-empty">Start typing to search tasks, agents, projects and commands.</div>'; return; } searchTimer=setTimeout(function(){ fetch('/api/search?q='+encodeURIComponent(q)).then(function(r){return r.json()}).then(renderCommandResults).catch(function(){ commandResults.innerHTML='<div class="command-empty">Search failed.</div>'; }); }, 120); }); }
							document.addEventListener('keydown', function(evt){
								if((evt.metaKey || evt.ctrlKey) && evt.key.toLowerCase()==='k'){ evt.preventDefault(); openCommandPalette(); return; }
								if(!palette || palette.style.display !== 'flex') return;
								if(evt.key==='Escape'){ evt.preventDefault(); closeCommandPalette(); }
								if(evt.key==='ArrowDown' && commandItems.length){ evt.preventDefault(); commandIndex=(commandIndex+1)%commandItems.length; refreshCommandActive(); }
								if(evt.key==='ArrowUp' && commandItems.length){ evt.preventDefault(); commandIndex=(commandIndex-1+commandItems.length)%commandItems.length; refreshCommandActive(); }
								if(evt.key==='Enter' && commandIndex>=0 && commandItems[commandIndex]){ evt.preventDefault(); window.location.href=commandItems[commandIndex].url; }
							});
							if(palette){ palette.addEventListener('click', function(evt){ if(evt.target===palette) closeCommandPalette(); }); }
						})();
					</script>
				</main>
			</div>
		</body>
	</html>
}
