package web

templ PageShell(active string, title string, subtitle string, action templ.Component) {
	<!DOCTYPE html>
	<html lang="pt-BR">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>PicoClip — { title }</title>
			<script>
				(function(){var mode=localStorage.getItem('picoclip.theme')||'system';var dark=window.matchMedia&&window.matchMedia('(prefers-color-scheme: dark)').matches;var resolved=mode==='system'?(dark?'dark':'light'):mode;document.documentElement.dataset.theme=resolved;document.documentElement.dataset.themeMode=mode;var density=localStorage.getItem('picoclip.density')||'comfortable';document.documentElement.dataset.density=density;})();
			</script>
			<script src="/assets/htmx.min.js"></script>
			<link rel="stylesheet" href="/assets/app.css?v=22"/>
		</head>
		<body>
			<div class="app-shell">
				<aside class="sidebar">
					<a class="brand" href="/">
						<span class="brand-mark">@Icon("paperclip", 18)</span>
						<span class="brand-copy">
							<strong>PicoClip</strong>
							<small>agent control plane</small>
						</span>
					</a>
					<nav aria-label="Primary navigation">
						<div class="nav-group">
							<div class="nav-group-title">Control</div>
							@NavItem("dashboard", active, "/", "layout-dashboard", "Dashboard")
							@NavItem("tasks", active, "/tasks", "check-square", "Tasks")
							@NavItem("runs", active, "/runs", "play-circle", "Runs")
							@NavItem("activity", active, "/activity", "activity", "Activity")
						</div>
						<div class="nav-group">
							<div class="nav-group-title">Core</div>
							@NavItem("projects", active, "/projects", "folder", "Projects")
							@NavItem("agents", active, "/agents", "bot", "Agents")
							@NavItem("skills", active, "/skills", "sparkles", "Skills")
						</div>
						<div class="nav-group">
							<div class="nav-group-title">Admin</div>
							@NavItem("settings", active, "/settings", "settings", "Settings")
						</div>
					</nav>
					<div class="sidebar-footer">
						<label for="theme-select">Tema</label>
						<select id="theme-select" class="theme-select" aria-label="Tema">
							<option value="system">Sistema</option>
							<option value="light">Claro</option>
							<option value="dark">Escuro</option>
						</select>
					</div>
				</aside>
				<main class="main">
					<header class={ "page-header", templ.KV("page-header-with-action", action != nil) }>
						<div class="page-title-block">
							<p class="eyebrow"><a href="/">PicoClip</a><span>/</span><span>{ active }</span></p>
							<div class="page-title-row">
								<span class="page-title-icon">@Icon(pageIcon(active), 18)</span>
								<h1>{ title }</h1>
							</div>
							<p>{ subtitle }</p>
						</div>
						if action != nil {
							<div class="page-action">
								@action
							</div>
						}
					</header>
					{ children... }
					@CommandPalette()
					<div id="toast-root" class="toast-root" role="status" aria-live="polite" aria-atomic="true"></div>
					<script>
						(function(){
							if(window.__picoclipUIInitialized) return;
							window.__picoclipUIInitialized = true;

							function resolveTheme(mode){ var dark=window.matchMedia&&window.matchMedia('(prefers-color-scheme: dark)').matches; return mode==='system'?(dark?'dark':'light'):mode; }
							function applyTheme(mode){ localStorage.setItem('picoclip.theme', mode); document.documentElement.dataset.themeMode=mode; document.documentElement.dataset.theme=resolveTheme(mode); var select=document.getElementById('theme-select'); if(select) select.value=mode; }
							
							var toastTimers = [];
							function toast(message, type){
								var root = document.getElementById('toast-root');
								if(!root) return;
								var el = document.createElement('div');
								el.className = 'toast ' + (type || 'success');
								el.textContent = message;
								root.appendChild(el);
								setTimeout(function(){ el.classList.add('show'); }, 10);
								var hide = function(){ 
									el.classList.remove('show'); 
									setTimeout(function(){ if(el.parentNode) el.remove(); }, 180); 
								};
								var timer = setTimeout(hide, 3000);
								toastTimers.push(timer);
								if (root.children.length > 3) {
									var old = root.firstElementChild;
									if(old) {
										old.classList.remove('show');
										setTimeout(function(){ if(old.parentNode) old.remove(); }, 180);
									}
								}
							}
							window.picoclipToast = toast;
							window.picoclipApplyTheme = applyTheme;
							applyTheme(localStorage.getItem('picoclip.theme') || 'system');
							var select = document.getElementById('theme-select');
							if(select){ select.addEventListener('change', function(){ applyTheme(select.value); toast('Tema atualizado.', 'success'); }); }
							document.addEventListener('change', function(evt){ if(evt.target && evt.target.name==='density'){ localStorage.setItem('picoclip.density', evt.target.value); document.documentElement.dataset.density=evt.target.value; } });
							if(window.matchMedia){ window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', function(){ if((localStorage.getItem('picoclip.theme')||'system')==='system') applyTheme('system'); }); }
							function syncModalState(){ document.documentElement.classList.toggle('modal-open', !!document.querySelector('.modal-backdrop:not([hidden])')); }
							function openModal(id){ var modal=document.querySelector('[data-modal="'+id+'"]'); if(modal){ modal.hidden=false; modal.style.display='flex'; syncModalState(); var focus=modal.querySelector('input, textarea, select, button'); if(focus) focus.focus(); } }
							function closeModal(id){ var modal=document.querySelector('[data-modal="'+id+'"]'); if(modal){ modal.hidden=true; modal.style.display='none'; syncModalState(); } }
							document.addEventListener('click', function(evt){
								var open = evt.target.closest('[data-open-modal]');
								if(open) openModal(open.dataset.openModal);
								var close = evt.target.closest('[data-close-modal]');
								if(close) closeModal(close.dataset.closeModal);
								if(evt.target.classList && evt.target.classList.contains('modal-backdrop')){ evt.target.hidden=true; evt.target.style.display='none'; syncModalState(); }
								var option = evt.target.closest('[data-agent-option]');
								if(option){ var picker=option.closest('[data-agent-picker]'); picker.querySelector('[data-agent-value]').value=option.dataset.agentId; picker.querySelector('.agent-search').value=option.querySelector('strong').textContent; picker.querySelectorAll('[data-agent-option]').forEach(function(x){x.classList.remove('selected')}); option.classList.add('selected'); }
							});
							document.addEventListener('input', function(evt){
								if(evt.target.classList && evt.target.classList.contains('agent-search')){ var q=evt.target.value.toLowerCase(); var picker=evt.target.closest('[data-agent-picker]'); picker.querySelectorAll('[data-agent-option]').forEach(function(option){ option.hidden = q && option.dataset.agentSearch.indexOf(q) === -1; }); }
							});
							document.addEventListener('keydown', function(evt){ if(evt.key==='Escape'){ document.querySelectorAll('.modal-backdrop').forEach(function(m){m.hidden=true; m.style.display='none'}); syncModalState(); } });
							function requestForm(evt){ var el = evt.detail && evt.detail.elt ? evt.detail.elt : evt.target; return el && el.closest ? el.closest('form') : el; }
							document.addEventListener('htmx:beforeRequest', function(evt){
								var verb = (evt.detail.requestConfig && evt.detail.requestConfig.verb || '').toUpperCase();
								if(verb === 'GET' && document.documentElement.classList.contains('modal-open')){ evt.preventDefault(); return; }
								var form = requestForm(evt);
								var button = form && form.querySelector ? form.querySelector('button[type="submit"]') : null;
								if(button){ button.dataset.originalText = button.textContent; button.textContent = button.dataset.loadingText || 'Salvando...'; button.disabled = true; }
								if(form && form.classList) {
									form.classList.add('is-loading');
									form.setAttribute('aria-busy', 'true');
								}
							});
							document.addEventListener('picoclip-toast', function(evt){
								if(evt.detail && evt.detail.message) toast(evt.detail.message, evt.detail.type || 'success');
							});
							document.addEventListener('htmx:afterRequest', function(evt){
								var method = (evt.detail.requestConfig && evt.detail.requestConfig.verb || '').toUpperCase();
								var successful = evt.detail.successful;
								var form = requestForm(evt);
								var button = form && form.querySelector ? form.querySelector('button[type="submit"]') : null;
								if(button){ button.disabled = false; button.textContent = button.dataset.originalText || button.textContent; }
								if(form && form.classList) {
									form.classList.remove('is-loading');
									form.removeAttribute('aria-busy');
								}
								var requestPath = (evt.detail.pathInfo && evt.detail.pathInfo.requestPath) || (evt.detail.requestConfig && evt.detail.requestConfig.path) || '';
								var triggerHeader = evt.detail.xhr && (evt.detail.xhr.getResponseHeader('HX-Trigger') || evt.detail.xhr.getResponseHeader('HX-Trigger-After-Swap') || evt.detail.xhr.getResponseHeader('HX-Trigger-After-Settle'));
								if(triggerHeader){ try { var events = JSON.parse(triggerHeader); if(events['picoclip-toast']) toast(events['picoclip-toast'].message, events['picoclip-toast'].type || 'success'); } catch(e){} }
								if(form && form.dataset.noToast === "true") return;
								if(/\/runtimes\/[^\/]+\/test(-ai)?$/.test(requestPath)) return;
								var msg = successful ? (form && form.dataset.success || 'Alteração salva com sucesso.') : (form && form.dataset.error || 'Falha ao processar.');
								if(method && method !== 'GET') toast(msg, successful ? 'success' : 'error');
							});

							var palette = document.getElementById('command-palette-backdrop');
							var commandInput = document.getElementById('command-input');
							var commandResults = document.getElementById('command-results');
							var commandIndex = -1;
							var commandItems = [];
							function openCommandPalette(){ if(!palette || !commandInput) return; palette.style.display='flex'; commandInput.value=''; commandResults.innerHTML='<div class="command-empty">Start typing to search tasks, agents, projects and commands.</div>'; commandIndex=-1; commandItems=[]; setTimeout(function(){commandInput.focus()}, 20); }
							function closeCommandPalette(){ if(!palette) return; palette.style.display='none'; }
							function renderCommandResults(items){ commandItems=items||[]; commandIndex=commandItems.length?0:-1; if(!commandResults) return; if(!commandItems.length){ commandResults.innerHTML='<div class="command-empty">No results found.</div>'; return; } commandResults.innerHTML=commandItems.map(function(item, i){ return '<a class="command-item '+(i===commandIndex?'active':'')+'" href="'+item.url+'"><span class="pc-badge">'+item.type+'</span><strong>'+item.title+'</strong><small>'+((item.extra||item.id)||'')+'</small></a>'; }).join(''); }
							function refreshCommandActive(){ if(!commandResults) return; commandResults.querySelectorAll('.command-item').forEach(function(el, i){ el.classList.toggle('active', i===commandIndex); if(i===commandIndex) el.scrollIntoView({block:'nearest'}); }); }
							var searchTimer;
							if(commandInput){ commandInput.addEventListener('input', function(){ clearTimeout(searchTimer); var q=commandInput.value.trim(); if(!q){ commandResults.innerHTML='<div class="command-empty">Start typing to search tasks, agents, projects and commands.</div>'; return; } searchTimer=setTimeout(function(){ fetch('/api/search?q='+encodeURIComponent(q)).then(function(r){return r.json()}).then(renderCommandResults).catch(function(){ commandResults.innerHTML='<div class="command-empty">Search failed.</div>'; }); }, 120); }); }
							document.addEventListener('keydown', function(evt){
								if((evt.metaKey || evt.ctrlKey) && evt.key.toLowerCase()==='k'){ evt.preventDefault(); openCommandPalette(); return; }
								if(!palette || palette.style.display !== 'flex') return;
								if(evt.key==='Escape'){ evt.preventDefault(); closeCommandPalette(); }
								if(evt.key==='ArrowDown' && commandItems.length){ evt.preventDefault(); commandIndex=(commandIndex+1)%commandItems.length; refreshCommandActive(); }
								if(evt.key==='ArrowUp' && commandItems.length){ evt.preventDefault(); commandIndex=(commandIndex-1+commandItems.length)%commandItems.length; refreshCommandActive(); }
								if(evt.key==='Enter' && commandIndex>=0 && commandItems[commandIndex]){ evt.preventDefault(); window.location.href=commandItems[commandIndex].url; }
							});
							if(palette){ palette.addEventListener('click', function(evt){ if(evt.target===palette) closeCommandPalette(); }); }

							class TagMultiSelect extends HTMLElement {
								connectedCallback() {
									this.name = this.dataset.name || 'tags';
									this.availableTags = [];
									try { this.availableTags = JSON.parse(this.dataset.available || '[]'); } catch(e) {}
									this.input = this.querySelector('.pc-multiselect-input');
									this.dropdown = this.querySelector('.pc-multiselect-dropdown');
									this.selectedIndex = -1;
									this.filteredTags = [];

									if (!this.input || !this.dropdown) return;

									this.addEventListener('click', e => {
										if (e.target.closest('.pc-chip-remove')) {
											e.target.closest('.pc-chip').remove();
											const inputVal = e.target.closest('.pc-chip').previousElementSibling;
											if (inputVal && inputVal.type === 'hidden') inputVal.remove();
										} else if (e.target.closest('.pc-dropdown-item')) {
											this.addTag(e.target.closest('.pc-dropdown-item').dataset.value);
										} else {
											this.input.focus();
										}
									});

									this.input.addEventListener('input', () => this.showDropdown());
									this.input.addEventListener('focus', () => this.showDropdown());
									document.addEventListener('click', e => {
										if (!this.contains(e.target)) {
											this.dropdown.hidden = true;
										}
									});

									this.input.addEventListener('keydown', e => {
										if (e.key === 'Enter') {
											e.preventDefault();
											if (this.selectedIndex >= 0 && this.filteredTags[this.selectedIndex]) {
												this.addTag(this.filteredTags[this.selectedIndex]);
											} else if (this.input.value.trim()) {
												this.addTag(this.input.value.trim());
											}
										} else if (e.key === 'ArrowDown') {
											e.preventDefault();
											this.selectedIndex = Math.min(this.selectedIndex + 1, this.filteredTags.length - 1);
											this.renderDropdown();
										} else if (e.key === 'ArrowUp') {
											e.preventDefault();
											this.selectedIndex = Math.max(this.selectedIndex - 1, 0);
											this.renderDropdown();
										} else if (e.key === 'Escape') {
											this.dropdown.hidden = true;
										} else if (e.key === 'Backspace' && !this.input.value) {
											const chips = this.querySelectorAll('.pc-chip');
											if (chips.length > 0) {
												const lastChip = chips[chips.length - 1];
												lastChip.remove();
												const hiddenInput = this.querySelectorAll(`input[type="hidden"][name="${this.name}"]`);
												if (hiddenInput.length > 0) hiddenInput[hiddenInput.length - 1].remove();
											}
										}
									});
								}

								showDropdown() {
									const val = this.input.value.trim().toLowerCase();
									this.filteredTags = this.availableTags.filter(t => t.toLowerCase().includes(val));
									if (val && !this.filteredTags.some(t => t.toLowerCase() === val)) {
										this.filteredTags.push(this.input.value.trim());
									}
									this.selectedIndex = this.filteredTags.length > 0 ? 0 : -1;
									this.renderDropdown();
									this.dropdown.hidden = this.filteredTags.length === 0;
								}

								renderDropdown() {
									this.dropdown.innerHTML = this.filteredTags.map((t, i) => 
										`<div class="pc-dropdown-item ${i === this.selectedIndex ? 'active' : ''}" data-value="${t.replace(/"/g, '&quot;')}">${t}</div>`
									).join('');
								}

								addTag(tagStr) {
									if (!tagStr) return;
									
									const existing = Array.from(this.querySelectorAll(`input[type="hidden"][name="${this.name}"]`)).map(el => el.value);
									if (existing.includes(tagStr)) {
										this.input.value = '';
										this.dropdown.hidden = true;
										return;
									}

									const hidden = document.createElement('input');
									hidden.type = 'hidden';
									hidden.name = this.name;
									hidden.value = tagStr;
									this.insertBefore(hidden, this.input);

									const chip = document.createElement('span');
									chip.className = 'pc-chip';
									chip.innerHTML = `${tagStr} <button type="button" class="pc-chip-remove" aria-label="Remove tag"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="pc-icon pc-icon-x"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg></button>`;
									this.insertBefore(chip, this.input);

									this.input.value = '';
									this.dropdown.hidden = true;
								}
							}
							if (!customElements.get('pc-tag-multiselect')) {
								customElements.define('pc-tag-multiselect', TagMultiSelect);
							}

							class EnvEditor extends HTMLElement {
								connectedCallback() {
									this.rows = this.querySelector('.pc-env-rows');
									this.addButton = this.querySelector('.pc-env-add-btn');
									if (!this.rows || !this.addButton) return;
									this.addButton.addEventListener('click', () => this.addRow('', ''));
									this.addEventListener('input', (e) => {
										if (e.target.matches('.pc-env-key')) {
											e.target.value = this.normalizeKey(e.target.value);
											this.validateKeys();
										}
									});
									this.addEventListener('click', (e) => {
										const remove = e.target.closest('.pc-env-remove-btn');
										if (remove) {
											const row = remove.closest('.pc-env-row');
											if (this.rows.querySelectorAll('.pc-env-row').length > 1) row.remove();
											else row.querySelectorAll('input').forEach(input => input.value = '');
											this.validateKeys();
										}
										const toggle = e.target.closest('.pc-env-toggle-btn');
										if (toggle) {
											const input = toggle.closest('.pc-env-value-wrapper').querySelector('.pc-env-value');
											input.type = input.type === 'password' ? 'text' : 'password';
											toggle.classList.toggle('is-visible', input.type === 'text');
										}
									});
									this.validateKeys();
								}
								normalizeKey(value) {
									return value.toUpperCase().replace(/\s+/g, '_').replace(/[^A-Z0-9_]/g, '').replace(/^\d+/, '');
								}
								addRow(key, value) {
									const row = document.createElement('div');
									row.className = 'pc-env-row';
									row.innerHTML = `<input type="text" name="env_key" value="${key}" placeholder="KEY" class="pc-input pc-env-key" autocomplete="off" spellcheck="false" /><div class="pc-env-value-wrapper"><input type="password" name="env_value" value="${value}" placeholder="value" class="pc-input pc-env-value" autocomplete="off" spellcheck="false" /><button type="button" class="pc-env-toggle-btn" aria-label="Toggle visibility"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="pc-icon pc-icon-eye"><path d="M2 12s3-7 10-7 10 7 10 7-3 7-10 7-10-7-10-7Z"></path><circle cx="12" cy="12" r="3"></circle></svg></button></div><button type="button" class="pc-icon-btn pc-icon-btn-ghost pc-env-remove-btn" aria-label="Remove variable" tabindex="-1"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="pc-icon pc-icon-trash"><polyline points="3 6 5 6 21 6"></polyline><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path><line x1="10" y1="11" x2="10" y2="17"></line><line x1="14" y1="11" x2="14" y2="17"></line></svg></button>`;
									this.rows.appendChild(row);
									row.querySelector('.pc-env-key').focus();
									this.validateKeys();
								}
								validateKeys() {
									const counts = {};
									this.querySelectorAll('.pc-env-key').forEach(input => {
										const key = input.value.trim();
										if (key) counts[key] = (counts[key] || 0) + 1;
									});
									this.querySelectorAll('.pc-env-row').forEach(row => {
										const input = row.querySelector('.pc-env-key');
										const key = input.value.trim();
										row.classList.toggle('has-error', !!key && counts[key] > 1);
									});
								}
							}
							if (!customElements.get('pc-env-editor')) customElements.define('pc-env-editor', EnvEditor);

							document.addEventListener('click', function(e) {
								if (e.target.matches('.runtime-copy-button')) {
									const text = e.target.dataset.copyText;
									if (text) {
										navigator.clipboard.writeText(text).then(() => {
											const original = e.target.textContent;
											e.target.textContent = 'Copied';
											setTimeout(() => e.target.textContent = original, 1500);
										}).catch(() => toast('Failed to copy', 'error'));
									}
								}
							});
						})();
					</script>
				</main>
			</div>
		</body>
	</html>
}

templ NavItem(id string, active string, href string, icon string, label string) {
	<a class={ "nav-link", templ.KV("active", active == id) } href={ templ.URL(href) }>
		<span class="nav-link-icon">@Icon(icon, 16)</span>
		<span>{ label }</span>
	</a>
}

func pageIcon(active string) string {
	switch active {
	case "dashboard":
		return "layout-dashboard"
	case "tasks":
		return "check-square"
	case "runs":
		return "play-circle"
	case "activity":
		return "activity"
	case "projects":
		return "folder"
	case "agents":
		return "bot"
	case "skills":
		return "sparkles"
	case "settings":
		return "settings"
	default:
		return "circle"
	}
}
