package web

import (
	"strings"

	"picoclip/internal/core/domain"
	"picoclip/internal/core/services"
)

templ AgentQuickModal(id string, agents []domain.Agent, runtimeOptions []RuntimeOption) {
	<div class="modal-backdrop" data-modal={ id } hidden style="display: none;">
		<div class="modal-card">
			<button class="modal-close" type="button" data-close-modal={ id }>×</button>
			<h2>Novo agente</h2>
			<form method="post" action="/agents" class="stacked">
				<input name="name" placeholder="Nome" required/>
				<input name="title" placeholder="Título / Cargo"/>
				@AgentPicker(agents, "reports_to_id", "", "Responde a...")
				@FormField("tags", "Tags", "Create or select organizational tags.") {
					@TagMultiSelectField("tags", []string{}, availableAgentTagsJSON(agents, nil))
				}
				@RuntimeSelect(runtimeOptions, "")
				<select name="permission_preset">
					@PermissionPresetOptions(nil)
				</select>
				<button data-testid="agent-create-submit" type="submit">Criar agente</button>
				<a class="button secondary" href="/agents/new">Configuração avançada</a>
			</form>
		</div>
	</div>
}

templ TaskModal(id string, projectID string, projects []domain.Workspace, agents []domain.Agent) {
	<div class="modal-backdrop" data-modal={ id } hidden style="display: none;">
		<div class="modal-card">
			<div class="modal-header">
				<div class="modal-header-title">
					<span class="modal-icon">@Icon("check-circle", 20)</span>
					<h2>Create new task</h2>
				</div>
				<button class="modal-close" type="button" data-close-modal={ id } aria-label="Close">@Icon("x", 20)</button>
			</div>
			
			<form hx-post="/tasks" hx-target="body" hx-swap="outerHTML" data-success="Task created successfully." class="modal-form">
				<div class="modal-body">
					if projectID != "" {
						<input type="hidden" name="project_id" value={ projectID }/>
						<div class="modal-info-block">
							@Icon("folder", 16)
							<span>This task will be automatically linked to the current project.</span>
						</div>
					} else {
						@FormField("project_id", "Project", "Optional. Group tasks by workspace.") {
							@ProjectSelect(projects, "No project (Standalone)", "")
						}
					}
					
					@FormField("agent_id", "Assignee", "Search and select the agent to handle this task.") {
						@AgentPicker(agents, "agent_id", "", "Search by name, title, or tag...")
					}
					
					@FormField("title", "Task Title", "Short summary of what needs to be done.") {
						<input id="title" name="title" class="pc-input" placeholder="e.g., Update database schema" required />
					}
					
					@FormField("prompt", "Description & Criteria", "Describe the objective, context, and acceptance criteria. Markdown is supported.") {
						@TextareaField("prompt", "", "Objetivo, contexto e critérios de aceite", 5, false)
					}
				</div>
				<div class="modal-footer">
					<button class="pc-btn pc-btn-ghost" type="button" data-close-modal={ id }>Cancel</button>
					<button class="pc-btn pc-btn-primary" data-testid="task-create-submit" type="submit">Create task</button>
				</div>
			</form>
		</div>
	</div>
}

templ SkillModal(id string, projects []domain.Workspace) {
	<div class="modal-backdrop" data-modal={ id } hidden style="display: none;">
		<div class="modal-card">
			<button class="modal-close" type="button" data-close-modal={ id }>×</button>
			<h2>Nova skill</h2>
			<p class="muted">Skills seguem o formato Agent Skills: instruções principais e arquivos opcionais.</p>
			<form hx-post="/skills" hx-target="body" hx-swap="outerHTML" data-success="Skill criada." class="stacked">
				@ProjectSelect(projects, "Global", "")
				<input name="name" placeholder="Nome" required/>
				<input name="description" placeholder="Descrição"/>
				<textarea name="instructions" placeholder="Instruções principais" required></textarea>
				<input name="file_path" placeholder="Arquivo opcional"/>
				<textarea name="file_content" placeholder="Conteúdo do arquivo opcional"></textarea>
				<button type="submit">Criar skill</button>
			</form>
		</div>
	</div>
}

templ AgentPicker(agents []domain.Agent, fieldName string, selectedID string, placeholder string) {
	<div class="agent-picker" data-agent-picker>
		<div class="agent-search-shell">
			@Icon("users", 16)
			<input class="agent-search" type="search" placeholder={ placeholder } autocomplete="off"/>
		</div>
		<input type="hidden" name={ fieldName } value={ selectedID } data-agent-value/>
		<div class="agent-options">
			for _, agent := range agents {
				<button type="button" class={ agentOptionClass(agent.ID, selectedID) } data-agent-option data-agent-id={ agent.ID } data-agent-search={ agentSearchText(agent) }>
					<span class="agent-option-avatar">@Icon("cpu", 16)</span>
					<span class="agent-option-content">
						<strong>{ agent.Name }</strong>
						<small>{ agentOptionSubtitle(agent) }</small>
						<span class="agent-option-tags">@TagChips(agent.Tags)</span>
					</span>
				</button>
			}
		</div>
	</div>
}

templ ProjectSelect(projects []domain.Workspace, emptyLabel string, selected string) {
	<div class="pc-select-wrapper">
		<select name="project_id" class="pc-input pc-select">
			<option value="">{ emptyLabel }</option>
			for _, project := range projects {
				<option value={ project.ID } selected?={ project.ID == selected }>{ project.Name }</option>
			}
		</select>
		<div class="pc-select-icon">@Icon("chevron-down", 16)</div>
	</div>
}

templ PermissionPresetOptions(selected []domain.AgentPermission) {
	for _, preset := range services.PermissionPresets() {
		<option value={ preset.ID } selected?={ preset.ID == matchingPermissionPreset(selected) }>{ preset.Name + " — " + preset.Description }</option>
	}
}

func agentOptionClass(agentID string, selectedID string) string {
	if agentID == selectedID {
		return "agent-option selected"
	}
	return "agent-option"
}

func agentSearchText(agent domain.Agent) string {
	return strings.ToLower(strings.Join([]string{agent.Name, agent.Title, agent.Description, string(agent.Type), strings.Join(agent.Tags, " ")}, " "))
}

func agentOptionSubtitle(agent domain.Agent) string {
	title := strings.TrimSpace(agent.Title)
	if title == "" {
		title = "No title set"
	}
	return title + " · " + string(agent.Type)
}
