package web

import (
	"fmt"

	"picoclip/internal/core/domain"
)

templ ProjectsPage(projects []domain.Workspace, agents []domain.Agent, tasks []taskResponse, skills []domain.Skill) {
	@PageShell("projects", "Projetos", "Workspaces isolados com agentes, tasks e skills próprias.", projectsAction()) {
		<div class="stack">
			<section class="list-toolbar">
				<div>
					<strong>{ projectListSummary(projects) }</strong>
					<p>Organize agents, tasks and skills around isolated local workspaces.</p>
				</div>
			</section>
			<section class="panel list-panel">
				@SectionHeader("Project Workspaces", "Inspect workspace ownership and activity at a glance.") {}
				<div class="table-wrapper">
					<table>
				<thead>
					<tr>
						<th>Projeto</th>
						<th>Agentes</th>
						<th>Tasks</th>
						<th>Skills</th>
						<th>Path</th>
					</tr>
				</thead>
				<tbody>
					for _, project := range projects {
						<tr>
							<td>
								<a class="primary-link" href={ templ.URL("/projects/" + project.ID) }>{ project.Name }</a>
								<small>{ project.Description }</small>
							</td>
							<td>{ countAgentsForProject(agents, project.ID) }</td>
							<td>{ countTasksForProject(tasks, project.ID) }</td>
							<td>{ countSkillsForProject(skills, project.ID) }</td>
							<td><code>{ project.RootPath }</code></td>
						</tr>
					}
					if len(projects) == 0 {
						<tr><td colspan="5" class="empty">Nenhum projeto criado.</td></tr>
					}
				</tbody>
					</table>
				</div>
			</section>
		</div>
	}
}

func projectListSummary(projects []domain.Workspace) string {
	if len(projects) == 1 {
		return "1 project workspace"
	}
	return fmt.Sprintf("%d project workspaces", len(projects))
}

templ projectsAction() {
	<details class="action-menu">
		<summary>Novo projeto</summary>
		<form hx-post="/projects" hx-target="body" hx-swap="outerHTML" class="popover-form">
			<input name="name" placeholder="Nome" required/>
			<textarea name="description" placeholder="Descrição"></textarea>
			<button type="submit">Criar</button>
		</form>
	</details>
}
