package web

import "picoclip/internal/core/domain"
import "fmt"

templ ProjectDetailPage(project domain.Workspace, usage domain.BudgetUsage, agents []domain.Agent, tasks []taskResponse, skills []domain.Skill, events []domain.Event) {
	@PageShell("projects", project.Name, project.Description, projectDetailAction()) {
		<section class="detail-grid">
			<div class="main-column">
				<div class="panel">
					<div class="section-header">
						<h2>Tasks do projeto</h2>
					</div>
					@TaskTable(tasks, agents, []domain.Workspace{project})
				</div>
				<div class="panel">
					<h2>Atividade</h2>
					@EventTimeline(events)
				</div>
			</div>
			<aside class="side-column">
				<div class="panel">
					<h2>Workspace</h2>
					@PropertyList() {
						@PropertyItemHTML("ID") {
							<code>{ project.ID }</code>
						}
						@PropertyItemHTML("Path") {
							<code>{ project.RootPath }</code>
						}
						@PropertyItem("Uso do ledger", workspaceUsageText(usage))
						@PropertyItem("Input", fmt.Sprintf("%d input", usage.InputTokens))
						@PropertyItem("Output", fmt.Sprintf("%d output", usage.OutputTokens))
						@PropertyItem("Cached", fmt.Sprintf("%d cached", usage.CachedTokens))
						@PropertyItem("Total", fmt.Sprintf("%d total", usage.TotalTokens))
						@PropertyItem("Runs", fmt.Sprintf("%d runs", usage.Runs))
						@PropertyItem("Agentes globais", fmt.Sprintf("%d", len(agents)))
						@PropertyItem("Skills", fmt.Sprintf("%d", len(skills)))
					}
				</div>
				<div class="panel">
					<h2>Nova task</h2>
					<button class="pc-btn pc-btn-primary" type="button" data-open-modal="project-task-modal">Criar task</button>
					<p class="muted">Agentes são globais. Tags como <code>Proj:{ project.Name }</code> ajudam a identificar relação, mas não restringem acesso.</p>
				</div>
				<div class="panel">
					<h2>Agentes disponíveis</h2>
					@ProjectAgents(project, agents)
				</div>
			</aside>
		</section>
		@TaskModal("project-task-modal", project.ID, []domain.Workspace{project}, agents)
	}
}

func workspaceUsageText(usage domain.BudgetUsage) string {
	if usage.Runs == 0 {
		return "Nenhum uso registrado ainda"
	}
	return fmt.Sprintf("%d tokens em %d runs", usage.TotalTokens, usage.Runs)
}

templ projectDetailAction() {
	@ButtonLink("Voltar", "/projects", "secondary", "")
}

templ ProjectAgents(project domain.Workspace, agents []domain.Agent) {
	<div class="agent-related-list">
		for _, agent := range agents {
			<article class="agent-mini-card">
				if hasTag(agent.Tags, "Proj:" + project.Name) {
					@Badge("Relacionado", "")
				}
				<strong><a href={ templ.URL("/agents/" + agent.ID) }>{ agent.Name }</a></strong>
				<small>{ agent.Title }</small>
				<div>@TagChips(agent.Tags)</div>
			</article>
		}
	</div>
}
