package web

import "fmt"
import "picoclip/internal/core/domain"

templ RunDetailPage(run domain.Run, task taskResponse, agent domain.Agent) {
	@PageShell("tasks", "Run " + run.ID, "Detalhes da execução do agente", runDetailAction(task.ID)) {
		<section class="detail-grid">
			<div class="main-column">
				<div class="panel">
					<div class="section-header">
						<h2>Console Output</h2>
						<span class={ "status " + statusClass(domain.TaskStatus(run.Status)) }>{ string(run.Status) }</span>
					</div>
					if run.Output != "" {
						<pre class="log-viewer">{ run.Output }</pre>
					}
					if run.Error != "" {
						<pre class="log-viewer error-log">{ run.Error }</pre>
					}
					if run.Output == "" && run.Error == "" {
						<p class="empty">Nenhuma saída de console registrada.</p>
					}
				</div>
				if run.Input != "" {
					<div class="panel">
						<h2>System Context (Input)</h2>
						<details>
							<summary class="advanced-summary">Ver prompt e contexto enviados</summary>
							<pre class="log-viewer">{ run.Input }</pre>
						</details>
					</div>
				}
			</div>
			<aside class="side-column">
				<div class="panel">
					<h2>Detalhes do Run</h2>
					<dl>
						<dt>Task</dt>
						<dd><a href={ templ.URL("/tasks/" + task.ID) }>{ task.ID }</a></dd>
						<dt>Agente</dt>
						<dd><a href={ templ.URL("/agents/" + agent.ID) }>{ agent.Name }</a></dd>
						<dt>Driver</dt>
						<dd>{ run.DriverType }</dd>
						<dt>Status</dt>
						<dd>{ string(run.Status) }</dd>
						<dt>Tentativa</dt>
						<dd>{ fmt.Sprintf("%d", run.Attempt) }</dd>
						<dt>Início</dt>
						<dd>{ run.StartedAt.Format("2006-01-02 15:04:05") }</dd>
						if run.FinishedAt != nil {
							<dt>Término</dt>
							<dd>{ run.FinishedAt.Format("2006-01-02 15:04:05") }</dd>
						}
					</dl>
				</div>
			</aside>
		</section>
	}
}

templ runDetailAction(taskID string) {
	<a class="button secondary" href={ templ.URL("/tasks/" + taskID) }>Voltar para Task</a>
}
