package web

import (
	"fmt"

	"picoclip/internal/core/domain"
)

templ RunsPage(runs []domain.Run, allRuns []domain.Run, tasks map[string]taskResponse, agents map[string]domain.Agent, activeStatus string) {
	@PageShell("runs", "Runs", "Execution history, runtime status, and agent output for tasks.", nil) {
		@OverviewGrid() {
			@OverviewCard("Total", fmt.Sprintf("%d", len(allRuns)), "All executions", "/runs", "")
			@OverviewCard("Running", fmt.Sprintf("%d", runStatusCount(allRuns, domain.RunStatusRunning)), "Currently active", "/runs?status=running", "live")
			@OverviewCard("Succeeded", fmt.Sprintf("%d", runStatusCount(allRuns, domain.RunStatusSucceeded)), "Finished successfully", "/runs?status=succeeded", "success")
			@OverviewCard("Failed", fmt.Sprintf("%d", runStatusCount(allRuns, domain.RunStatusFailed)+runStatusCount(allRuns, domain.RunStatusTimeout)), "Failed or timed out", "/runs?status=failed", "attention")
			@OverviewCard("Canceled", fmt.Sprintf("%d", runStatusCount(allRuns, domain.RunStatusCanceled)), "Stopped before finish", "/runs?status=canceled", "muted")
		}
		<div class="runs-toolbar">
			@Tabs() {
				@TabLink("All", "/runs", activeStatus == "")
				@TabLink("Running", "/runs?status=running", activeStatus == "running")
				@TabLink("Succeeded", "/runs?status=succeeded", activeStatus == "succeeded")
				@TabLink("Failed", "/runs?status=failed", activeStatus == "failed")
				@TabLink("Canceled", "/runs?status=canceled", activeStatus == "canceled")
			}
		</div>
		<section class="panel runs-panel">
			<div class="runs-panel-header">
				<div>
					<span class="eyebrow">Execution history</span>
					<h2>Run timeline</h2>
					<p>Scan runtime status, agent, task context and output links.</p>
				</div>
				<span class="runs-filter-pill">{ runFilterLabel(activeStatus) }</span>
			</div>
			if len(runs) == 0 {
				<div class="runs-empty-wrap">
					@EmptyState("No runs yet", "Runs will appear here when agents start executing tasks.", "bar-chart") {}
				</div>
			} else {
				<div class="run-activity-list">
					for _, run := range runs {
						<a class={ "run-activity-row", runActivityClass(run.Status) } href={ templ.URL("/runs/" + run.ID) }>
							<span class="run-activity-icon">@Icon(runActivityIcon(run.Status), 15)</span>
							<div class="run-activity-main">
								<div class="run-activity-title-row">
									<span class="run-type">{ runStatusLabel(run.Status) }</span>
									<strong>{ runTaskTitle(run, tasks) }</strong>
								</div>
								<div class="run-activity-meta-grid">
									<div><span>Agent</span><strong>{ runAgentName(run, agents) }</strong></div>
									<div><span>Runtime</span><strong>{ run.DriverType }</strong></div>
									<div><span>Started</span><strong>{ run.StartedAt.Format("Jan 02, 15:04") }</strong></div>
								</div>
								<div class="run-activity-footer">
									<span class="run-id-chip">{ runShortID(run.ID) }</span>
									<span class="run-attempt-pill">attempt { runAttemptText(run) }</span>
								</div>
							</div>
							<div class="run-activity-action">
								<span class={ "issue-list-status", runStatusClass(run.Status), templ.KV("pulse", run.Status == domain.RunStatusRunning) }>{ string(run.Status) }</span>
								<span class="activity-action">Open run</span>
							</div>
						</a>
					}
				</div>
			}
		</section>
	}
}

func runShortID(id string) string {
	if len(id) <= 8 {
		return id
	}
	return id[:8]
}

func runStatusCount(runs []domain.Run, status domain.RunStatus) int {
	count := 0
	for _, run := range runs {
		if run.Status == status {
			count++
		}
	}
	return count
}

func runAttentionCount(runs []domain.Run) int {
	count := 0
	for _, run := range runs {
		switch run.Status {
		case domain.RunStatusFailed, domain.RunStatusTimeout, domain.RunStatusCanceled:
			count++
		}
	}
	return count
}

func runFilterLabel(activeStatus string) string {
	if activeStatus == "" {
		return "All runs"
	}
	return activeStatus
}

func runStatusLabel(status domain.RunStatus) string {
	switch status {
	case domain.RunStatusRunning:
		return "Running"
	case domain.RunStatusSucceeded:
		return "Succeeded"
	case domain.RunStatusFailed:
		return "Failed"
	case domain.RunStatusTimeout:
		return "Timed out"
	case domain.RunStatusCanceled:
		return "Canceled"
	default:
		return string(status)
	}
}

func runTaskTitle(run domain.Run, tasks map[string]taskResponse) string {
	if task, ok := tasks[run.TaskID]; ok {
		return taskDisplayTitle(task)
	}
	return run.TaskID
}

func runAgentName(run domain.Run, agents map[string]domain.Agent) string {
	if agent, ok := agents[run.AgentID]; ok {
		return agent.Name
	}
	return run.AgentID
}

func runAttemptText(run domain.Run) string {
	if run.Attempt <= 0 {
		return "1"
	}
	return fmt.Sprintf("%d", run.Attempt)
}

func runActivityClass(status domain.RunStatus) string {
	switch status {
	case domain.RunStatusFailed, domain.RunStatusTimeout:
		return "run-activity-error"
	case domain.RunStatusCanceled:
		return "run-activity-muted"
	case domain.RunStatusRunning:
		return "run-activity-live"
	case domain.RunStatusSucceeded:
		return "run-activity-success"
	default:
		return ""
	}
}

func runActivityIcon(status domain.RunStatus) string {
	switch status {
	case domain.RunStatusFailed, domain.RunStatusTimeout:
		return "alert-triangle"
	case domain.RunStatusCanceled:
		return "x-circle"
	case domain.RunStatusSucceeded:
		return "check-circle"
	case domain.RunStatusRunning:
		return "activity"
	default:
		return "play"
	}
}
