package web

import (
	"strconv"
	"strings"

	"picoclip/internal/core/domain"
)

templ SettingsPanelHeader(title string, description string, iconName string) {
	<div class="settings-panel-header">
		<span class="settings-panel-icon" aria-hidden="true">
			@Icon(iconName, 18)
		</span>
		<span>
			<h2>{ title }</h2>
			if description != "" {
				<p class="muted">{ description }</p>
			}
		</span>
	</div>
}

templ SettingsTabLink(id string, iconName string, label string) {
	<a class="nav-link settings-tab-link" href={ templ.URL("#" + id) } data-settings-tab={ id }>
		<span class="nav-link-icon">@Icon(iconName, 16)</span>
		<span>{ label }</span>
	</a>
}

templ SettingsTabLinkDanger(id string, iconName string, label string) {
	<a class="nav-link settings-tab-link text-danger" href={ templ.URL("#" + id) } data-settings-tab={ id }>
		<span class="nav-link-icon">@Icon(iconName, 16)</span>
		<span>{ label }</span>
	</a>
}

templ SystemStatusCard(label string, value string, iconName string, variant string) {
	<div class={ "system-status-card", "system-status-" + variant }>
		<span class="system-status-icon" aria-hidden="true">
			@Icon(iconName, 18)
		</span>
		<span class="system-status-content">
			<small>{ label }</small>
			<strong>{ value }</strong>
		</span>
	</div>
}

templ RuntimeStatusTile(label string, status string, testedAt string, ok bool, tested bool) {
	<div class={ "runtime-status-tile", runtimeStatusClass(ok, tested) }>
		<span class="runtime-status-icon" aria-hidden="true">
			if ok {
				@Icon("check", 16)
			} else if tested {
				@Icon("x", 16)
			} else {
				@Icon("settings", 16)
			}
		</span>
		<span class="runtime-status-copy">
			<small>{ label }</small>
			<strong>{ status }</strong>
			if testedAt != "" {
				<em>{ "Last tested: " + testedAt }</em>
			} else {
				<em>Awaiting first test</em>
			}
		</span>
	</div>
}

templ RuntimePathRow(label string, value string) {
	if value != "" {
		<div class="runtime-path-row">
			<span>
				<small>{ label }</small>
				<code>{ value }</code>
			</span>
			<button class="runtime-copy-button" type="button" data-copy-text={ value }>Copy</button>
		</div>
	}
}

templ RuntimeBanner(id string, name string) {
	if runtimeBannerPath(id) != "" {
		<div class={ "runtime-banner", "runtime-banner-" + id } aria-label={ name + " runtime artwork" }>
			<img src={ runtimeBannerPath(id) } alt="" loading="lazy"/>
		</div>
	}
}

templ RuntimeCompatibilityNotice(id string) {
	if id == "claurst" {
		<div class="runtime-compatibility-notice">
			<strong>Linux compatibility note</strong>
			<span>The official Claurst Linux binary targets glibc-based Linux. On Alpine or other musl-based systems, install may succeed but the CLI can fail at runtime. If you run PicoClip in containers and need Claurst, use the Debian/glibc image variant with tags ending in <code>-debian</code>.</span>
		</div>
	}
}

templ RuntimeConfiguredCard(r RuntimeCardView) {
	<div class={ "runtime-health-card", runtimeOverallClass(r) }>
		@RuntimeBanner(string(r.ID), r.Name)
		@RuntimeCompatibilityNotice(string(r.ID))
		<div class="runtime-health-header">
			<div>
				<h3>{ r.Name }</h3>
				<p>{ r.Description }</p>
			</div>
			<div class="runtime-health-badges">
				<span class={ "runtime-overall-badge", runtimeOverallBadgeClass(r) }>{ runtimeOverallLabel(r) }</span>
				if r.Health.Version != "" {
					<span class="runtime-version-badge">{ r.Health.Version }</span>
				}
				<form hx-post={ "/runtimes/" + string(r.ID) + "/toggle" } hx-target="body" hx-swap="outerHTML" class="runtime-toggle-form">
					<label class="pc-toggle" title="Enable or disable this runtime for agent creation and execution">
						<input type="checkbox" name="enabled" value="true" checked?={ r.State.Enabled } onchange="this.form.requestSubmit()"/>
						<span class="pc-toggle-slider"></span>
					</label>
				</form>
			</div>
		</div>
		<div class="runtime-status-grid">
			@RuntimeStatusTile("CLI", runtimeCLIStatusLabel(r), r.TestedAt, r.Functional, r.Tested)
			@RuntimeStatusTile("AI", runtimeAIStatusLabel(r), r.AITestedAt, r.AIOk, r.AITested)
		</div>
		<div class="runtime-path-list">
			@RuntimePathRow("Binary", r.State.BinPath)
			@RuntimePathRow("Config", r.State.ConfigPath)
		</div>
		if r.AIMessage != "" || r.AIOutput != "" {
			<div class={ "runtime-ai-result", runtimeAIResultClass(r) }>
				<div class="runtime-ai-result-header">
					<span class="runtime-ai-result-icon">
						if r.AIOk {
							@Icon("check", 16)
						} else {
							@Icon("x", 16)
						}
					</span>
					<strong>{ runtimeAIMessage(r) }</strong>
				</div>
				if r.AIOutput != "" {
					<details class="runtime-raw-output">
						<summary>Raw AI test output</summary>
						<pre>{ r.AIOutput }</pre>
					</details>
				}
			</div>
		}
		if len(r.Checks) > 0 && !r.Functional {
			<div class="runtime-check-list">
				for _, check := range r.Checks {
					<div class={ "runtime-check-item", templ.KV("runtime-check-error", check.Status == "error") }>
						<strong>{ check.Name }</strong>
						<span>{ check.Status }</span>
						<small>{ check.Message }</small>
					</div>
				}
			</div>
		}
		<div class="runtime-action-bar">
			<form hx-post={ "/runtimes/" + string(r.ID) + "/test" } data-no-toast="true" hx-target="body" hx-swap="outerHTML">
				<button class="pc-btn pc-btn-secondary" type="submit" data-loading-text="Testing CLI...">@Icon("play", 16) Test CLI</button>
			</form>
			<form hx-post={ "/runtimes/" + string(r.ID) + "/test-ai" } hx-confirm="This will send a real test request to the configured AI provider. It may consume tokens. Continue?" data-no-toast="true" hx-target="body" hx-swap="outerHTML">
				<button class="pc-btn pc-btn-secondary" type="submit" data-loading-text="Testing AI...">@Icon("zap", 16) Test AI</button>
			</form>
			<form hx-post={ "/runtimes/" + string(r.ID) + "/uninstall" } hx-confirm="Are you sure you want to uninstall this runtime? Configuration files will be deleted if installed exclusively." hx-target="body" hx-swap="outerHTML">
				<button class="pc-btn pc-btn-ghost runtime-danger-action" type="submit">@Icon("trash", 16) Uninstall</button>
			</form>
		</div>
	</div>
}

templ RuntimeConfigEditors(r RuntimeCardView) {
	if len(r.ConfigFiles) > 0 {
		for _, file := range r.ConfigFiles {
			<form hx-post={ "/runtimes/" + string(r.ID) + "/config" } hx-target="body" hx-swap="outerHTML" class="runtime-config-editor" data-success="Runtime config saved.">
				<div class="runtime-config-header">
					<strong>{ file.Name }</strong>
					if file.Sensitive {
						<span class="pc-badge pc-badge-bad">Sensitive</span>
					}
				</div>
				<input type="hidden" name="file_name" value={ file.Name } />
				<textarea name="content" spellcheck="false">{ string(file.Content) }</textarea>
				<button class="pc-btn pc-btn-secondary" type="submit">Save { file.Name }</button>
			</form>
		}
	} else if r.State.ConfigPath != "" {
		<form hx-post={ "/runtimes/" + string(r.ID) + "/config" } hx-target="body" hx-swap="outerHTML" class="runtime-config-editor" data-success="Runtime config saved.">
			<div class="runtime-config-header"><strong>config.json</strong></div>
			<input type="hidden" name="file_name" value="config.json" />
			<textarea name="content" spellcheck="false"></textarea>
			<button class="pc-btn pc-btn-secondary" type="submit">Save Config</button>
		</form>
	}
}

templ SettingsPage(view SettingsView) {
	@PageShell("settings", "Settings", "Global configuration, environment variables, and system administration.", nil) {
		<section class="settings-layout">
			<aside class="settings-sidebar">
				<nav class="side-nav settings-tab-nav" aria-label="Settings sections">
					@SettingsTabLink("general", "settings", "General")
					@SettingsTabLink("appearance", "sparkles", "Appearance")
					@SettingsTabLink("storage", "folder", "Storage")
					@SettingsTabLink("runtimes", "cpu", "Runtimes")
					@SettingsTabLink("environment", "book", "Environment")
					@SettingsTabLink("budgets", "activity", "Budgets")
					@SettingsTabLink("webhooks", "zap", "Webhooks")
					@SettingsTabLinkDanger("danger-zone", "trash", "Danger Zone")
				</nav>
				
				<div class="settings-panel settings-sidebar-card">
					@SettingsPanelHeader("Diagnostics", "System health checks.", "check-circle")
					<div class="diagnostic-list">
						for _, check := range view.Diagnostics.Checks {
							<div class={ "diagnostic-item", templ.KV("diagnostic-ok", check.Status == "ok"), templ.KV("diagnostic-error", check.Status != "ok") }>
								<span class="diagnostic-icon" aria-hidden="true">
									if check.Status == "ok" {
										@Icon("check", 14)
									} else {
										@Icon("x", 14)
									}
								</span>
								<span class="diagnostic-content">
									<strong>{ check.Name }</strong>
									<small>{ check.Status }</small>
								</span>
							</div>
						}
					</div>
				</div>

				<div class="settings-panel settings-sidebar-card">
					@SettingsPanelHeader("System Status", "Current workspace inventory.", "bar-chart")
					<div class="system-status-grid">
						@SystemStatusCard("Agents", strconv.Itoa(view.Stats.Agents), "cpu", "agents")
						@SystemStatusCard("Tasks", strconv.Itoa(view.Stats.Tasks), "check-circle", "tasks")
						@SystemStatusCard("Projects", strconv.Itoa(view.Stats.Projects), "folder", "projects")
						@SystemStatusCard("Skills", strconv.Itoa(view.Stats.Skills), "zap", "skills")
					</div>
				</div>
			</aside>
			
			<div class="settings-content">
				<div id="general" class="settings-panel settings-tab-panel">
					@SettingsPanelHeader("General Settings", "Basic application behaviors and default agent instructions.", "settings")
					<form hx-post="/settings/general" hx-target="body" hx-swap="outerHTML" data-success="General settings saved." class="settings-form-grid">
						<label>Theme Preference</label>
						<select name="theme">
							<option value="system" selected?={ view.General.Theme == "system" }>System</option>
							<option value="light" selected?={ view.General.Theme == "light" }>Light</option>
							<option value="dark" selected?={ view.General.Theme == "dark" }>Dark</option>
						</select>
						
						<label>Interface Density</label>
						<select name="density">
							<option value="comfortable" selected?={ view.General.Density == "comfortable" }>Comfortable</option>
							<option value="compact" selected?={ view.General.Density == "compact" }>Compact</option>
						</select>
						
						<label>System Log Level</label>
						<select name="log_level">
							<option value="debug" selected?={ view.General.LogLevel == "debug" }>Debug</option>
							<option value="info" selected?={ view.General.LogLevel == "info" }>Info</option>
							<option value="error" selected?={ view.General.LogLevel == "error" }>Error</option>
						</select>
						
						<label>Max Task Retries</label>
						<input name="max_task_retries" type="number" min="0" max="10" value={ view.General.MaxTaskRetries } />
						
						<label>Default Task Protocol Prompt</label>
						<textarea name="default_task_protocol" rows="8" placeholder="Leave empty and save to restore the default task protocol.">{ view.General.DefaultTaskProtocol }</textarea>
						<p class="muted">Injected into every agent run before the task context. Leave empty and save to restore the PicoClip default.</p>
						<label class="pc-checkbox-row"><input type="checkbox" name="reset_default_protocol" value="true" /> Restore default protocol on save</label>
						
						<div class="settings-form-actions">
							<button class="pc-btn pc-btn-primary" type="submit">@Icon("check", 16) Save General</button>
						</div>
					</form>
				</div>
				
				<div id="appearance" class="settings-panel settings-tab-panel">
					@SettingsPanelHeader("Appearance", "Visual defaults and interaction density.", "zap")
					<div class="settings-mini-grid">
						<div class="pc-card settings-info-card">
							<strong>Current theme</strong>
							<p class="muted">Controlled by the sidebar selector and saved locally in the browser.</p>
						</div>
						<div class="pc-card settings-info-card">
							<strong>Density</strong>
							<p class="muted">Current: { view.General.Density }. Change it in General Settings.</p>
						</div>
					</div>
				</div>
				
				<div id="storage" class="settings-panel settings-tab-panel">
					@SettingsPanelHeader("Storage", "Database and file management.", "folder")
					@PropertyList() {
						@PropertyItem("Driver", view.Diagnostics.StorageType)
						@PropertyItem("Database Path", view.Diagnostics.DatabasePath)
						@PropertyItem("Migrations", "Applied")
					}
				</div>
				
				<div id="runtimes" class="settings-panel settings-runtimes-panel settings-tab-panel">
					@SettingsPanelHeader("Agent Runtimes", "Manage the execution backends used by agents to run tasks.", "cpu")
					
					<div class="settings-runtime-grid">
						for _, r := range view.Runtimes {
							<div class="pc-card runtime-list-card">
								if !r.Configured {
									@RuntimeBanner(string(r.ID), r.Name)
									@RuntimeCompatibilityNotice(string(r.ID))
								}
								<div class="runtime-list-heading">
									<h3>{ r.Name }</h3>
									if r.Configured {
										<span class="pc-badge pc-badge-good">Installed</span>
									} else {
										<span class="pc-badge">Not configured</span>
									}
								</div>
								<p class="runtime-list-description">{ r.Description }</p>
								
								<div class="runtime-list-body">
									if r.Configured {
									@RuntimeConfiguredCard(r)
									@RuntimeConfigEditors(r)
								} else {
									<form hx-post={ "/runtimes/" + string(r.ID) + "/install" } hx-target="body" hx-swap="outerHTML" data-success="Runtime installed." data-error="Runtime install failed." class="stacked">
										<select name="mode">
											<option value="exclusive">Install Exclusive (Sandboxed)</option>
											<option value="global">Install Global (~/.local/bin)</option>
										</select>
										<input type="text" name="version_alias" value="latest" list={ "versions-" + string(r.ID) } placeholder="latest, nightly, or tag" required />
										<datalist id={ "versions-" + string(r.ID) }>
											<option value="latest">latest</option>
											<option value="nightly">nightly/prerelease</option>
											for _, v := range r.Versions {
												<option value={ v.Tag }>{ v.Label }</option>
											}
										</datalist>
										<p class="muted">Choose latest, nightly, one of the latest 10 releases, or type an exact tag.</p>
										<button class="pc-btn pc-btn-secondary" type="submit" data-loading-disable>@Icon("plus", 16) Install</button>
									</form>
									<form hx-post={ "/runtimes/" + string(r.ID) + "/existing" } hx-target="body" hx-swap="outerHTML" data-success="Existing runtime configured." data-error="Failed to configure existing runtime." class="runtime-existing-form">
										<input type="text" name="bin_path" placeholder="/usr/bin/..." required />
										<button class="pc-btn pc-btn-secondary" type="submit">Use Existing</button>
									</form>
								}
								</div>
							</div>
						}
					</div>
				</div>
				
				<div id="environment" class="settings-panel settings-tab-panel">
					@SettingsPanelHeader("Environment Variables", "Global variables injected into task execution. Values are hidden by default because they often contain secrets.", "book")
					<form hx-post="/settings/environment" hx-target="body" hx-swap="outerHTML" data-success="Environment saved." class="stacked">
						@EnvEditorField(view.Environment)
						<button class="pc-btn pc-btn-primary" type="submit">@Icon("check", 16) Save Environment</button>
					</form>
				</div>

				<div id="budgets" class="settings-panel settings-tab-panel">
					@SettingsPanelHeader("Budgets", "Control cost and execution limits. Hard-stop budgets block tasks when limits are exceeded.", "activity")
					<div class="budget-section-stack">
						<div class="budget-overview">
							<div class="budget-overview-item"><strong>{ strconv.Itoa(len(view.Budgets)) }</strong><span>Total</span></div>
							<div class="budget-overview-item"><strong>{ strconv.Itoa(budgetCountActive(view.Budgets)) }</strong><span>Active</span></div>
							<div class="budget-overview-item"><strong>{ strconv.Itoa(budgetCountHardStop(view.Budgets)) }</strong><span>Hard-stop</span></div>
							<div class="budget-overview-item"><strong>{ strconv.Itoa(budgetCountDisabled(view.Budgets)) }</strong><span>Disabled</span></div>
						</div>

						<div class="budget-grid">
							for _, budget := range view.Budgets {
								<div class={ "pc-card", "budget-card", templ.KV("budget-card-disabled", !budget.Enabled) }>
									<div class="budget-card-header">
										<div class="budget-card-title">
											<div class="budget-badges">
												<span class="pc-badge budget-scope-badge">{ budgetScopeLabel(budget) }</span>
												<span class={ "pc-badge", templ.KV("pc-badge-muted", !budget.Enabled) }>{ budgetStatus(budget) }</span>
												<span class={ "pc-badge", templ.KV("pc-badge-bad", budget.HardStop) }>{ budgetRiskLabel(budget) }</span>
											</div>
											<strong>{ budgetTitle(budget) }</strong>
											<p>{ budgetRiskDescription(budget) }</p>
										</div>
									</div>

									<div class="budget-limit-list">
										<div class="budget-limit-row"><span>Tokens</span><strong>{ budgetLimitInt(budget.LimitTokens) }</strong></div>
										<div class="budget-limit-row"><span>Runs</span><strong>{ budgetLimitInt(budget.LimitRuns) }</strong></div>
										<div class="budget-limit-row"><span>Cost</span><strong>{ budgetLimitCost(budget.LimitCostMicros) }</strong></div>
									</div>

									<div class="budget-actions">
										<form hx-post={ "/settings/budgets/" + budget.ID + "/toggle" } hx-target="body" hx-swap="outerHTML">
											<button class="pc-btn pc-btn-secondary" type="submit">{ budgetToggleLabel(budget) }</button>
										</form>
										<form hx-post={ "/settings/budgets/" + budget.ID + "/delete" } hx-confirm="Delete this budget?" hx-target="body" hx-swap="outerHTML">
											<button class="pc-btn pc-btn-ghost runtime-danger-action" type="submit">@Icon("trash", 16) Delete</button>
										</form>
									</div>
								</div>
							}
							if len(view.Budgets) == 0 {
								<div class="budget-empty-state">
									<strong>No budgets configured</strong>
									<p>Budgets help you make autonomy safer by making execution limits visible before tasks run.</p>
								</div>
							}
						</div>

						<div class="pc-card budget-create-card">
							<div class="budget-create-header">
								<h3>Create budget</h3>
								<p>Choose a scope, set one or more limits, then decide whether the budget should block execution.</p>
							</div>
							<form hx-post="/settings/budgets" hx-target="body" hx-swap="outerHTML" class="stacked">
								<label>Scope</label>
								<select name="scope" class="pc-input">
									<option value="global">Global</option>
									<option value="workspace">Workspace</option>
									<option value="agent">Agent</option>
								</select>
								<p class="form-help">Global budgets ignore target fields. Workspace and agent budgets use the selected target ID.</p>
								<div class="budget-target-grid">
									<div class="budget-target-field">
										<label>Workspace target</label>
										if len(view.Projects) > 0 {
											<select name="workspace_id" class="pc-input">
												<option value="">No workspace target</option>
												for _, project := range view.Projects {
													<option value={ project.ID }>{ project.Name }</option>
												}
											</select>
										} else {
											<input name="workspace_id" class="pc-input" placeholder="Workspace ID" />
										}
									</div>
									<div class="budget-target-field">
										<label>Agent target</label>
										if len(view.Agents) > 0 {
											<select name="agent_id" class="pc-input">
												<option value="">No agent target</option>
												for _, agent := range view.Agents {
													<option value={ agent.ID }>{ agent.Name }</option>
												}
											</select>
										} else {
											<input name="agent_id" class="pc-input" placeholder="Agent ID" />
										}
									</div>
								</div>
								<div class="budget-form-grid">
									<input name="limit_tokens" type="number" class="pc-input" placeholder="Token limit" />
									<input name="limit_runs" type="number" class="pc-input" placeholder="Run limit" />
									<input name="limit_cost_micros" type="number" class="pc-input" placeholder="Cost limit (micros)" />
								</div>
								<label class="budget-hard-stop-note"><input type="checkbox" name="hard_stop" checked /> <span><strong>Hard stop</strong><small>Block new task execution when any configured limit is reached.</small></span></label>
								<button class="pc-btn pc-btn-primary" type="submit">@Icon("plus", 16) Create Budget</button>
							</form>
						</div>
					</div>
				</div>

				<div id="webhooks" class="settings-panel settings-tab-panel">
					@SettingsPanelHeader("Webhooks", "Deliver PicoClip events to external HTTP endpoints with signed payloads and retries.", "zap")
					<div class="budget-overview-grid">
						@SystemStatusCard("Subscriptions", strconv.Itoa(len(view.Webhooks)), "zap", "agents")
						@SystemStatusCard("Active", strconv.Itoa(webhookCountActive(view.Webhooks)), "check", "tasks")
						@SystemStatusCard("Recent deliveries", strconv.Itoa(webhookDeliveryCount(view.WebhookDeliveries)), "activity", "projects")
					</div>

					<div class="settings-split-grid">
						<div class="stacked">
							for _, webhook := range view.Webhooks {
								<div class={ "pc-card", "budget-card", templ.KV("budget-card-disabled", !webhook.Enabled) }>
									<div class="budget-card-header">
										<div class="budget-card-title">
											<div class="budget-badges">
												<span class={ "pc-badge", templ.KV("pc-badge-muted", !webhook.Enabled) }>{ webhookStatusLabel(webhook) }</span>
												if webhook.Secret != "" {
													<span class="pc-badge">Signed</span>
												}
											</div>
											<strong>{ webhook.Name }</strong>
											<p>{ webhook.URL }</p>
											<small class="muted">{ webhookEventLabel(webhook.EventTypes) }</small>
										</div>
									</div>

									<div class="budget-actions">
										<form hx-post={ "/settings/webhooks/" + webhook.ID + "/toggle" } hx-target="body" hx-swap="outerHTML">
											<button class="pc-btn pc-btn-secondary" type="submit">{ webhookToggleLabel(webhook) }</button>
										</form>
										<form hx-post={ "/settings/webhooks/" + webhook.ID + "/test" } hx-target="body" hx-swap="outerHTML" data-success="Webhook test delivery queued.">
											<button class="pc-btn pc-btn-secondary" type="submit">@Icon("play", 16) Test</button>
										</form>
										<form hx-post={ "/settings/webhooks/" + webhook.ID + "/delete" } hx-confirm="Delete this webhook and its delivery history?" hx-target="body" hx-swap="outerHTML">
											<button class="pc-btn pc-btn-ghost runtime-danger-action" type="submit">@Icon("trash", 16) Delete</button>
										</form>
									</div>

									<details class="webhook-edit-panel">
										<summary>Edit webhook</summary>
										<form hx-post={ "/settings/webhooks/" + webhook.ID + "/edit" } hx-target="body" hx-swap="outerHTML" class="stacked" data-success="Webhook updated.">
											<label>Name</label>
											<input name="name" class="pc-input" value={ webhook.Name } />
											<label>Endpoint URL</label>
											<input name="url" class="pc-input" type="url" value={ webhook.URL } required />
											<label>Signing secret</label>
											<select name="secret_mode" class="pc-input">
												<option value="keep">Keep current secret</option>
												<option value="replace">Replace secret with value below</option>
											</select>
											<input name="secret" class="pc-input" type="password" autocomplete="new-password" placeholder="New secret or blank to clear" />
											<label>Events</label>
											<div class="webhook-event-grid">
												for _, eventType := range view.WebhookEventTypes {
													<label><input type="checkbox" name="event_types" value={ string(eventType) } checked?={ webhookEventSelected(webhook.EventTypes, eventType) } /> <span>{ string(eventType) }</span></label>
												}
											</div>
											<button class="pc-btn pc-btn-primary" type="submit">Save Webhook</button>
										</form>
									</details>

									<div class="webhook-delivery-list">
										<strong>Recent deliveries</strong>
										if len(view.WebhookDeliveries[webhook.ID]) == 0 {
											<p class="muted">No deliveries yet.</p>
										}
										for _, delivery := range view.WebhookDeliveries[webhook.ID] {
											<div class="webhook-delivery-row">
												<span class={ "pc-badge", webhookDeliveryBadgeClass(delivery) }>{ string(delivery.Status) }</span>
												<span>{ string(delivery.EventType) }</span>
												<small>{ webhookDeliveryMeta(delivery) }</small>
												<form hx-post={ "/settings/webhook-deliveries/" + delivery.ID + "/retry" } hx-target="body" hx-swap="outerHTML" data-success="Webhook delivery retried.">
													<button class="pc-btn pc-btn-ghost" type="submit">Retry</button>
												</form>
											</div>
										}
									</div>
								</div>
							}
							if len(view.Webhooks) == 0 {
								<div class="budget-empty-state">
									<strong>No webhooks configured</strong>
									<p>Create a subscription to send events such as task completion and run failures to your own tools.</p>
								</div>
							}
						</div>

						<div class="pc-card budget-create-card">
							<div class="budget-create-header">
								<h3>Create webhook</h3>
								<p>Leave events unchecked to subscribe to every event type.</p>
							</div>
							<form hx-post="/settings/webhooks" hx-target="body" hx-swap="outerHTML" class="stacked" data-success="Webhook created.">
								<label>Name</label>
								<input name="name" class="pc-input" placeholder="Deploy notifications" />
								<label>Endpoint URL</label>
								<input name="url" class="pc-input" type="url" placeholder="https://example.com/picoclip/webhook" required />
								<label>Signing secret</label>
								<input name="secret" class="pc-input" type="password" autocomplete="new-password" placeholder="Optional HMAC secret" />
								<label>Events</label>
								<div class="webhook-event-grid">
									for _, eventType := range view.WebhookEventTypes {
										<label><input type="checkbox" name="event_types" value={ string(eventType) } /> <span>{ string(eventType) }</span></label>
									}
								</div>
								<button class="pc-btn pc-btn-primary" type="submit">@Icon("plus", 16) Create Webhook</button>
							</form>
						</div>
					</div>
				</div>

				<div id="danger-zone" class="settings-panel settings-danger-panel settings-tab-panel">
					@SettingsPanelHeader("Danger Zone", "Destructive operations for this PicoClip instance.", "trash")
 
					<div class="pc-card">
						<h3>Export Backup</h3>
						<p class="muted">Download agents, projects, tasks, runs, messages, skills, events and settings as JSON.</p>
						<a class="pc-btn pc-btn-secondary" href="/settings/export" download="picoclip-backup.json">@Icon("book", 16) Download Backup JSON</a>
					</div>
					
					<div class="pc-card">
						<h3>Restore Backup</h3>
						<p class="muted">Import a PicoClip backup JSON. This replaces the current database content.</p>
						<form hx-post="/settings/import" hx-encoding="multipart/form-data" hx-confirm="Importing a backup will replace current data. Continue?" hx-target="body" hx-swap="outerHTML" class="stacked">
							<input type="file" name="backup_file" accept="application/json,.json" required/>
							<button class="pc-btn pc-btn-secondary" type="submit">@Icon("folder", 16) Restore JSON</button>
						</form>
					</div>

					<div class="pc-card settings-reset-card">
						<h3>Factory Reset</h3>
						<p>This will permanently delete all agents, tasks, runs, messages, projects, custom skills and history. Built-in skills will be restored. This action cannot be undone.</p>
						<button data-testid="settings-reset-all" class="pc-btn pc-btn-danger" type="button" data-open-modal="reset-modal">@Icon("trash", 16) Reset All Data</button>
					</div>
				</div>
			</div>
		</section>
		<script>
			(function(){
				var links = Array.prototype.slice.call(document.querySelectorAll('[data-settings-tab]'));
				var panels = Array.prototype.slice.call(document.querySelectorAll('.settings-tab-panel'));
				if (!links.length || !panels.length) return;
				function activate(id){
					if (!id) id = 'general';
					var found = panels.some(function(panel){ return panel.id === id; });
					if (!found) id = 'general';
					panels.forEach(function(panel){ panel.hidden = panel.id !== id; panel.classList.toggle('active', panel.id === id); });
					links.forEach(function(link){ link.classList.toggle('active', link.getAttribute('data-settings-tab') === id); });
				}
				links.forEach(function(link){ link.addEventListener('click', function(){ activate(link.getAttribute('data-settings-tab')); }); });
				window.addEventListener('hashchange', function(){ activate(location.hash.replace('#', '')); });
				activate(location.hash.replace('#', ''));
			})();
		</script>
		@ResetModal("reset-modal")
	}
}

templ ResetModal(id string) {
	<div class="modal-backdrop" data-modal={ id } hidden style="display: none;">
		<div class="modal-card border-danger">
			<button class="modal-close" type="button" data-close-modal={ id }>×</button>
			<h2 class="text-danger">Reset All Data</h2>
			<p>Are you absolutely sure? This will wipe the entire database and cannot be recovered.</p>
			
			<form hx-post="/settings/reset" hx-target="body" hx-swap="outerHTML" class="stacked settings-reset-form">
				<label for="confirm_text">Please type <strong>RESET</strong> to confirm:</label>
				<input id="confirm_text" name="confirm_text" type="text" autocomplete="off" required pattern="RESET" title="Type RESET to confirm" />
				<div class="actions">
					<button class="pc-btn pc-btn-secondary" type="button" data-close-modal={ id }>Cancel</button>
					<button data-testid="settings-reset-confirm" class="pc-btn pc-btn-danger" type="submit">Yes, Reset Data</button>
				</div>
			</form>
		</div>
	</div>
}

func runtimeStatusClass(ok bool, tested bool) string {
	if !tested {
		return "runtime-status-warn"
	}
	if ok {
		return "runtime-status-ok"
	}
	return "runtime-status-error"
}

func runtimeCLIStatusLabel(r RuntimeCardView) string {
	if !r.Tested {
		return "Not tested"
	}
	if r.Functional {
		return "Functional"
	}
	return "Not functional"
}

func runtimeAIStatusLabel(r RuntimeCardView) string {
	if !r.AITested {
		return "Not tested"
	}
	if r.AIOk {
		return "Functional"
	}
	return "Failed"
}

func runtimeOverallClass(r RuntimeCardView) string {
	if !r.Tested || !r.AITested {
		return "runtime-health-warn"
	}
	if r.Functional && r.AIOk {
		return "runtime-health-ok"
	}
	return "runtime-health-error"
}

func runtimeOverallBadgeClass(r RuntimeCardView) string {
	if !r.Tested || !r.AITested {
		return "runtime-overall-warn"
	}
	if r.Functional && r.AIOk {
		return "runtime-overall-ok"
	}
	return "runtime-overall-error"
}

func runtimeOverallLabel(r RuntimeCardView) string {
	if !r.Tested || !r.AITested {
		return "Needs test"
	}
	if r.Functional && r.AIOk {
		return "Healthy"
	}
	return "Attention needed"
}

func runtimeAIResultClass(r RuntimeCardView) string {
	if r.AIOk {
		return "runtime-ai-ok"
	}
	return "runtime-ai-error"
}

func runtimeAIMessage(r RuntimeCardView) string {
	if r.AIMessage != "" {
		return r.AIMessage
	}
	if r.AIOk {
		return "AI request successful"
	}
	return "AI request failed"
}

func runtimeBannerPath(id string) string {
	switch id {
	case "claurst":
		return "/assets/runtime-claurst.png"
	case "crush":
		return "/assets/runtime-crush.png"
	case "picoclaw":
		return "/assets/runtime-picoclaw.webp"
	default:
		return ""
	}
}

func adapterSetting(settings map[string]map[string]string, adapter string, key string) string {
	if settings == nil || settings[adapter] == nil {
		return ""
	}
	return settings[adapter][key]
}

func budgetStatus(b domain.Budget) string {
	if !b.Enabled {
		return "disabled"
	}
	if b.HardStop {
		return "hard-stop"
	}
	return "soft"
}

func budgetTitle(b domain.Budget) string {
	switch b.Scope {
	case domain.BudgetScopeWorkspace:
		return "Workspace budget: " + b.WorkspaceID
	case domain.BudgetScopeAgent:
		return "Agent budget: " + b.AgentID
	default:
		return "Global budget"
	}
}

func budgetToggleLabel(b domain.Budget) string {
	if b.Enabled {
		return "Disable"
	}
	return "Enable"
}

func budgetScopeLabel(b domain.Budget) string {
	switch b.Scope {
	case domain.BudgetScopeWorkspace:
		return "Workspace"
	case domain.BudgetScopeAgent:
		return "Agent"
	default:
		return "Global"
	}
}

func budgetRiskLabel(b domain.Budget) string {
	if b.HardStop {
		return "Hard-stop"
	}
	return "Soft"
}

func budgetRiskDescription(b domain.Budget) string {
	if !b.Enabled {
		return "This budget is disabled and will not affect execution."
	}
	if b.HardStop {
		return "Blocks new task execution when a configured limit is reached."
	}
	return "Tracks limits without blocking execution."
}

func budgetLimitInt(v int) string {
	if v <= 0 {
		return "Unlimited"
	}
	return strconv.Itoa(v)
}

func budgetLimitCost(v int64) string {
	if v <= 0 {
		return "Unlimited"
	}
	return strconv.FormatInt(v, 10)
}

func budgetCountActive(budgets []domain.Budget) int {
	count := 0
	for _, budget := range budgets {
		if budget.Enabled {
			count++
		}
	}
	return count
}

func budgetCountHardStop(budgets []domain.Budget) int {
	count := 0
	for _, budget := range budgets {
		if budget.Enabled && budget.HardStop {
			count++
		}
	}
	return count
}

func budgetCountDisabled(budgets []domain.Budget) int {
	count := 0
	for _, budget := range budgets {
		if !budget.Enabled {
			count++
		}
	}
	return count
}

func webhookCountActive(webhooks []domain.WebhookSubscription) int {
	count := 0
	for _, webhook := range webhooks {
		if webhook.Enabled {
			count++
		}
	}
	return count
}

func webhookDeliveryCount(deliveries map[string][]domain.WebhookDelivery) int {
	count := 0
	for _, items := range deliveries {
		count += len(items)
	}
	return count
}

func webhookStatusLabel(webhook domain.WebhookSubscription) string {
	if webhook.Enabled {
		return "active"
	}
	return "disabled"
}

func webhookToggleLabel(webhook domain.WebhookSubscription) string {
	if webhook.Enabled {
		return "Disable"
	}
	return "Enable"
}

func webhookEventLabel(events []domain.EventType) string {
	if len(events) == 0 {
		return "All events"
	}
	parts := make([]string, 0, len(events))
	for _, event := range events {
		parts = append(parts, string(event))
	}
	return strings.Join(parts, ", ")
}

func webhookEventSelected(events []domain.EventType, target domain.EventType) bool {
	for _, event := range events {
		if event == target {
			return true
		}
	}
	return false
}

func webhookDeliveryBadgeClass(delivery domain.WebhookDelivery) string {
	switch delivery.Status {
	case domain.WebhookDeliveryDelivered:
		return "pc-badge-good"
	case domain.WebhookDeliveryDead:
		return "pc-badge-bad"
	case domain.WebhookDeliveryFailed:
		return "pc-badge-warn"
	default:
		return "pc-badge-muted"
	}
}

func webhookDeliveryMeta(delivery domain.WebhookDelivery) string {
	parts := []string{"attempts " + strconv.Itoa(delivery.Attempts)}
	if delivery.ResponseStatus > 0 {
		parts = append(parts, "status " + strconv.Itoa(delivery.ResponseStatus))
	}
	if delivery.LastError != "" {
		parts = append(parts, delivery.LastError)
	}
	return strings.Join(parts, " · ")
}
