package web

import "picoclip/internal/core/domain"
import "fmt"

templ SkillDetailPage(skill domain.Skill, projects []domain.Workspace, agents []domain.Agent) {
	@PageShell("skills", skill.Name, skill.Description, skillDetailAction()) {
		<section class="detail-grid">
			<div class="main-column">
				<div class="panel">
					@SectionHeader("Editor", "Modify the skill prompt and instructions.") {}
					<form hx-post={ "/skills/" + skill.ID + "/edit" } data-success="Skill updated." hx-target="body" hx-swap="outerHTML" class="stacked">
						@FormField("name", "Name", "") {
							<input name="name" value={ skill.Name } required/>
						}
						@FormField("description", "Description", "") {
							<input name="description" value={ skill.Description }/>
						}
						@FormField("instructions", "Instructions (SKILL.md)", "The main markdown document describing the skill.") {
							<textarea name="instructions" required style="min-height: 280px; font-family: monospace;">{ skill.Instructions }</textarea>
						}
						<label class="check-row" style="display: flex; gap: 8px; align-items: flex-start; margin-top: 8px;">
							<input type="checkbox" name="enabled" checked?={ skill.Enabled } style="width: auto; margin-top: 4px;"/>
							<span>
								<strong style="display: block;">Enabled</strong>
								<small class="muted">Agents can load and execute this skill</small>
							</span>
						</label>
						<button type="submit" style="margin-top: 8px;">Save Changes</button>
					</form>
				</div>
				
				<div class="panel">
					@SectionHeader("Files", "Auxiliary scripts and context files.") {
						<button class="pc-btn pc-btn-secondary" type="button" onclick="document.getElementById('add-file-row').style.display='block';">Add File</button>
					}
					if len(skill.Files) == 0 {
						@EmptyState("No files attached", "This skill uses only the main instructions.", "book") {}
					}
					for i, file := range skill.Files {
						<form hx-post={ "/skills/" + skill.ID + "/files/" + fmt.Sprintf("%d", i) } data-success="File updated." hx-target="body" hx-swap="outerHTML" class="card stack" style="margin-bottom: 16px;">
							<div class="card-header" style="margin-bottom: 0;">
								<input name="path" value={ file.Path } required placeholder="filename.py" style="max-width: 250px; font-family: monospace;" />
								<div class="actions">
									<button type="submit" class="pc-btn pc-btn-secondary">Save</button>
									<button type="submit" name="action" value="delete" class="pc-btn pc-btn-danger">Remove</button>
								</div>
							</div>
							<textarea name="content" required style="min-height: 120px; font-family: monospace;">{ file.Content }</textarea>
						</form>
					}
					<form id="add-file-row" hx-post={ "/skills/" + skill.ID + "/files/new" } data-success="File added." hx-target="body" hx-swap="outerHTML" class="card stack" style="margin-bottom: 16px; display: none;">
						<div class="card-header" style="margin-bottom: 0;">
							<input name="path" required placeholder="new_script.js" style="max-width: 250px; font-family: monospace;" />
							<button type="submit" class="pc-btn pc-btn-secondary">Add File</button>
						</div>
						<textarea name="content" required style="min-height: 120px; font-family: monospace;" placeholder="File content..."></textarea>
					</form>
				</div>
			</div>
			
			<aside class="side-column">
				<div class="panel">
					<h2>Properties</h2>
					@PropertyList() {
						@PropertyItem("ID", skill.ID)
						@PropertyItem("Slug", skill.Slug)
						@PropertyItem("Kind", string(skill.Kind))
						if skill.Permission != "" {
							@PropertyItem("Permission", string(skill.Permission))
						}
						@PropertyItemHTML("Project") {
							{ projectName(projects, skill.ProjectID) }
						}
						@PropertyItem("Modified", fmt.Sprintf("%t", skill.IsModified))
						@PropertyItem("Active Agents", fmt.Sprintf("%d", countAgentsUsingSkill(agents, skill.ID)))
					}
				</div>
				
				<div class="panel">
					<h2>Agent Assignment</h2>
					@SkillAgentForm(skill, agents)
				</div>
				
				if skill.Kind == domain.SkillKindBuiltin || skill.Kind == domain.SkillKindCustom {
					<div class="panel border-danger">
						<h2 class="text-danger">Danger Zone</h2>
						if skill.Kind == domain.SkillKindBuiltin {
							<p class="muted">Restore the original instructions for this built-in skill.</p>
							<form hx-post={ "/skills/" + skill.ID + "/reset" } hx-confirm="Reset this skill? All local modifications will be lost." data-success="Skill restored to default." hx-target="body" hx-swap="outerHTML" class="stacked">
								<button class="pc-btn pc-btn-danger" type="submit">Factory Reset Skill</button>
							</form>
						}
						if skill.Kind == domain.SkillKindCustom {
							<p class="muted">Permanently delete this custom skill.</p>
							<form hx-post={ "/skills/" + skill.ID + "/delete" } hx-confirm="Delete this skill? This action cannot be undone." data-success="Skill deleted." hx-target="body" hx-swap="outerHTML" class="stacked">
								<button class="pc-btn pc-btn-danger" type="submit">Delete Skill</button>
							</form>
						}
					</div>
				}
			</aside>
		</section>
	}
}

templ skillDetailAction() {
	@ButtonLink("Back to skills", "/skills", "secondary", "")
}

templ SkillAgentForm(skill domain.Skill, agents []domain.Agent) {
	<form hx-post={ "/skills/" + skill.ID + "/agents" } data-success="Skill assignments updated." hx-target="body" hx-swap="outerHTML" class="stacked">
		if len(agents) == 0 {
			<p class="empty">No agents available.</p>
		}
		<div style="display: flex; flex-direction: column; gap: 8px;">
			for _, agent := range agents {
				<label class="check-row" style="display: flex; gap: 8px; align-items: flex-start;">
					<input type="checkbox" name="agent_ids" value={ agent.ID } checked?={ skillAgentChecked(skill, agent) } disabled?={ skillAgentDisabled(skill, agent) } style="width: auto; margin-top: 4px;"/>
					<span>
						<strong style="display: block;">{ agent.Name }</strong>
						<small class="muted">{ string(agent.Type) + " · " + fmt.Sprintf("%d", len(agent.Permissions)) + " permissions" + skillAgentInheritedText(skill, agent) }</small>
					</span>
				</label>
			}
		</div>
		<button type="submit" style="margin-top: 8px;">Save Assignments</button>
	</form>
}

func skillAgentChecked(skill domain.Skill, agent domain.Agent) bool {
	return skillHasAgent(skill, agent.ID) || agentHasSkill(agent, skill.ID) || skillAllowedForAgent(skill, agent)
}

func skillAgentDisabled(skill domain.Skill, agent domain.Agent) bool {
	return agentHasSkill(agent, skill.ID) || (skillAllowedForAgent(skill, agent) && !skillHasAgent(skill, agent.ID))
}

func skillAgentInheritedText(skill domain.Skill, agent domain.Agent) string {
	if agentHasSkill(agent, skill.ID) {
		return " 🔒 Assigned in agent"
	}
	if skillAllowedForAgent(skill, agent) && !skillHasAgent(skill, agent.ID) {
		return " 🔒 Inherited"
	}
	return ""
}
