package web

import "picoclip/internal/core/domain"
import "fmt"

templ TaskDetailPage(task taskResponse, rawTask domain.Task, agents []domain.Agent, projects []domain.Workspace, messages []domain.Message, runs []domain.Run, events []domain.Event, children []taskResponse) {
	@PageShell("tasks", taskDisplayTitle(task), "Issue-style task detail with thread, subtasks, runs and properties.", taskDetailAction()) {
		<section class="issue-detail-grid">
			<div class="issue-main-column">
				<div class="card issue-hero-card">
					<div class="issue-hero-topline">
						<div class="issue-hero-badges">
							@StatusBadge(string(task.Status), statusClass(task.Status), isLiveTask(task, rawTask))
							<span class="badge">{ task.ID }</span>
							if isLiveTask(task, rawTask) {
								<span class="badge badge-warn">Agent running</span>
							}
							if rawTask.Mode == domain.TaskModeContinuous {
								<span class="badge">Continuous</span>
							}
						</div>
					</div>
					<h2>@InlineTextField("/tasks/" + task.ID + "/edit-inline", "title", taskDisplayTitle(task), "Task title")</h2>
					<div class="issue-description">
						@InlineTextareaField("/tasks/" + task.ID + "/edit-inline", "prompt", task.Prompt, "Task description")
					</div>
				</div>

				if rawTask.Mode == domain.TaskModeContinuous && len(openQuestionsForTask(rawTask, messages)) > 0 {
					<div class="panel dashboard-panel">
						<div class="dashboard-panel-header">
							<div>
								<span class="eyebrow text-info">Questions</span>
								<h2 class="text-info">Questions for you</h2>
								<p>Answer in the comment box below. The next scheduled cycle will read your reply.</p>
							</div>
						</div>
						<div class="question-list">
							for _, question := range openQuestionsForTask(rawTask, messages) {
								<div class="question-row">
									<span class="question-icon">@Icon("help-circle", 15)</span>
									<span class="question-content">
										<strong>{ question.Body }</strong>
										<small>{ question.CreatedAt.Format("Jan 02, 15:04") }</small>
									</span>
								</div>
							}
						</div>
					</div>
				}

				<div id="task-live" hx-get={ "/partials/tasks/" + task.ID } hx-swap="innerHTML" data-task-id={ task.ID } data-task-live-url={ "/partials/tasks/" + task.ID }>
					@TaskLive(task, messages, runs, events, children, agents, projects)
				</div>
				<script>
					(function(){
						var root = document.getElementById('task-live');
						var taskID = root ? root.getAttribute('data-task-id') : '';
						if (!taskID || !root || !window.EventSource || window.__picoclipTaskLiveSource === taskID) return;
						if (window.__picoclipTaskLiveHandle) window.__picoclipTaskLiveHandle.close();
						window.__picoclipTaskLiveSource = taskID;
						var source = new EventSource('/sse/tasks/' + taskID);
						var fallbackTimer = null;
						window.__picoclipTaskLiveHandle = source;
						function refresh(){
							var liveRoot = document.getElementById('task-live');
							if (window.htmx && liveRoot) htmx.ajax('GET', liveRoot.getAttribute('data-task-live-url'), '#task-live');
						}
						function clearFallback(){
							if (fallbackTimer) window.clearTimeout(fallbackTimer);
							fallbackTimer = null;
						}
						function scheduleFallback(){
							if (fallbackTimer) return;
							fallbackTimer = window.setTimeout(function(){ fallbackTimer = null; refresh(); scheduleFallback(); }, 10000);
						}
						function stopTaskLive(){
							clearFallback();
							if (window.__picoclipTaskLiveHandle) window.__picoclipTaskLiveHandle.close();
							window.__picoclipTaskLiveHandle = null;
							window.__picoclipTaskLiveSource = '';
						}
						source.onmessage = refresh;
						source.addEventListener('open', clearFallback);
						source.addEventListener('error', scheduleFallback);
						source.addEventListener('ping', function(){});
						window.addEventListener('pagehide', stopTaskLive, { once: true });
						window.addEventListener('beforeunload', stopTaskLive, { once: true });
					})();
				</script>

				<div class="panel issue-composer-card">
					@SectionHeader("Comment", "Add context, answer questions, or intervene in the task thread.") {}
					<form hx-post={ "/tasks/" + task.ID + "/messages" } hx-target="#task-live" hx-swap="innerHTML" class="stacked">
						<input name="role" value="user" type="hidden"/>
						<textarea name="body" placeholder="Add a comment or instruction..." required></textarea>
						<button type="submit">Post comment</button>
					</form>
				</div>
			</div>
			
			<aside class="issue-side-rail">
				@TaskPropertiesRail(task, rawTask, agents, projects)
			</aside>
		</section>
	}
}

templ TaskPropertiesRail(task taskResponse, rawTask domain.Task, agents []domain.Agent, projects []domain.Workspace) {
	<div class="panel issue-properties-panel">
		<h2>Properties</h2>
		<div class="issue-property-list">
			@IssuePropertyRow("Status") {
				@StatusBadge(string(task.Status), statusClass(task.Status), isLiveTask(task, rawTask))
			}
			@IssuePropertyRow("Assignee") {
				<a class="primary-link" href={ templ.URL("/agents/" + task.AgentID) }>{ agentName(agents, task.AgentID) }</a>
			}
			@IssuePropertyRow("Workspace") {
				<a class="primary-link" href={ templ.URL("/projects/" + task.ProjectID) }>{ projectName(projects, task.ProjectID) }</a>
			}
			if task.ParentID != "" {
				@IssuePropertyRow("Parent") {
					<a class="primary-link" href={ templ.URL("/tasks/" + task.ParentID) }>{ task.ParentID }</a>
				}
			}
			if task.TotalTokens > 0 {
				@IssuePropertyRow("Tokens") {
					<span title="Tokens used (input / output / total)">{ tokenUsageText(task.InputTokens, task.OutputTokens, task.TotalTokens) }</span>
				}
			}
			@IssuePropertyRow("Mode") {
				if rawTask.Mode == domain.TaskModeContinuous {
					<span>Continuous</span>
				} else {
					<span>Once</span>
				}
			}
			if rawTask.Mode == domain.TaskModeContinuous {
				@IssuePropertyRow("Loop delay") {
					<span>{ fmt.Sprintf("%ds", rawTask.LoopDelaySeconds) }</span>
				}
				@IssuePropertyRow("Cycles") {
					<span>{ fmt.Sprintf("%d", rawTask.LoopRunCount) }</span>
				}
				if rawTask.LoopPausedAt != nil {
					@IssuePropertyRow("Loop") {
						<span>Paused</span>
					}
				} else if rawTask.LoopNextRunAt != nil {
					@IssuePropertyRow("Next run") {
						<small>{ rawTask.LoopNextRunAt.Format("2006-01-02T15:04:05Z07:00") }</small>
					}
				}
			}
			@IssuePropertyRow("Attempts") {
				if rawTask.MaxAttempts == 0 {
					<span>{ fmt.Sprintf("%d / unlimited", rawTask.Attempts) }</span>
				} else {
					<span>{ fmt.Sprintf("%d / %d", rawTask.Attempts, rawTask.MaxAttempts) }</span>
				}
			}
			@IssuePropertyRow("Created") {
				<small>{ task.CreatedAt }</small>
			}
			@IssuePropertyRow("Updated") {
				<small>{ task.UpdatedAt }</small>
			}
			if rawTask.CheckoutRunID != "" {
				@IssuePropertyRow("Checkout") {
					<a class="primary-link" href={ templ.URL("/runs/" + rawTask.CheckoutRunID) }>{ rawTask.CheckoutRunID }</a>
				}
			}
		</div>
	</div>

	<div class="panel issue-action-panel">
		<h2>Workflow</h2>
		<form hx-post={ "/tasks/" + task.ID + "/status" } hx-target="body" hx-swap="outerHTML" data-success="Status updated." class="stacked">
			@TaskStatusSelect(task.Status)
			<textarea name="comment" placeholder="Add context for this status change..."></textarea>
			<button type="submit">Update status</button>
		</form>
		<form hx-post={ "/tasks/" + task.ID + "/wake" } hx-target="body" hx-swap="outerHTML" data-success="Agent triggered." class="stacked">
			<button class="button secondary" type="submit">Wake agent</button>
		</form>
	</div>

	if rawTask.Mode == domain.TaskModeContinuous {
		<div class="panel issue-action-panel">
			<h2>Continuous task</h2>
			<form hx-post={ "/tasks/" + task.ID + "/run-now" } hx-target="body" hx-swap="outerHTML" data-success="Continuous task queued now." class="stacked">
				<button class="pc-btn pc-btn-primary" type="submit">Run now</button>
			</form>
			if rawTask.LoopPausedAt == nil {
				<form hx-post={ "/tasks/" + task.ID + "/pause" } hx-target="body" hx-swap="outerHTML" data-success="Continuous task paused." class="stacked">
					<button class="button secondary" type="submit">Pause continuous task</button>
				</form>
			} else {
				<form hx-post={ "/tasks/" + task.ID + "/resume" } hx-target="body" hx-swap="outerHTML" data-success="Continuous task resumed." class="stacked">
					<button class="button secondary" type="submit">Resume continuous task</button>
				</form>
			}
		</div>
	}
	
	<div class="panel issue-action-panel">
		<h2>Create subtask</h2>
		<form hx-post={ "/tasks/" + task.ID + "/delegate" } hx-target="body" hx-swap="outerHTML" data-success="Subtask created." class="stacked">
			@AgentSelect(agents, "")
			<input name="title" class="pc-input" placeholder="Subtask title..." />
			<textarea name="prompt" placeholder="Describe the subtask goal..." required></textarea>
			<button class="pc-btn pc-btn-primary" type="submit">Create subtask</button>
		</form>
	</div>
	
	<div class="panel border-danger issue-action-panel">
		<h2 class="text-danger">Danger Zone</h2>
		<form hx-post={ "/tasks/" + task.ID + "/cancel" } hx-confirm="Are you sure you want to cancel this task?" data-success="Task cancelled." hx-target="body" hx-swap="outerHTML" class="stacked">
			<input name="reason" placeholder="Reason for cancellation..." required />
			<button class="button button-danger" type="submit">Cancel task</button>
		</form>
	</div>
}

templ IssuePropertyRow(label string) {
	<div class="issue-property-row">
		<span>{ label }</span>
		<div>
			{ children... }
		</div>
	</div>
}

func isLiveTask(task taskResponse, raw domain.Task) bool {
	return task.CheckoutRunID != "" && task.Status != domain.TaskStatusDone && task.Status != domain.TaskStatusCancelled
}

templ taskDetailAction() {
	<a class="button secondary" href="/tasks">Back to tasks</a>
}

templ TaskStatusSelect(selected domain.TaskStatus) {
	<select name="status">
		for _, status := range taskStatuses() {
			<option value={ string(status) } selected?={ status == selected }>{ string(status) }</option>
		}
	</select>
}

templ AgentSelect(agents []domain.Agent, selected string) {
	<select name="agent_id" required>
		<option value="">Select an agent</option>
		for _, agent := range agents {
			<option value={ agent.ID } selected?={ agent.ID == selected }>{ agent.Name + " — " + agent.Title }</option>
		}
	</select>
}

func taskStatuses() []domain.TaskStatus {
	return []domain.TaskStatus{domain.TaskStatusBacklog, domain.TaskStatusTodo, domain.TaskStatusInProgress, domain.TaskStatusWaitingNextCycle, domain.TaskStatusInReview, domain.TaskStatusBlocked, domain.TaskStatusDone, domain.TaskStatusCancelled}
}
