package web

import (
	"fmt"

	"picoclip/internal/core/domain"
)

templ TasksPage(tasks []taskResponse, allTasks []taskResponse, agents []domain.Agent, projects []domain.Workspace, activeTab string) {
	@PageShell("tasks", "Tasks", "Issue-style queue for work, delegation, review and agent execution.", tasksAction()) {
		@OverviewGrid() {
			@OverviewCard("Total", fmt.Sprintf("%d", len(allTasks)), "All tasks", "/tasks", "")
			@OverviewCard("Todo", fmt.Sprintf("%d", taskStatusCount(allTasks, domain.TaskStatusTodo)), "Waiting to run", "/tasks?status=todo", "queued")
			@OverviewCard("In Progress", fmt.Sprintf("%d", taskStatusCount(allTasks, domain.TaskStatusInProgress)), "Currently executing", "/tasks?status=in_progress", "live")
			@OverviewCard("Review", fmt.Sprintf("%d", taskStatusCount(allTasks, domain.TaskStatusInReview)), "Awaiting review", "/tasks?status=in_review", "review")
			@OverviewCard("Attention", fmt.Sprintf("%d", taskAttentionCount(allTasks)), "Blocked or needs action", "/tasks?status=blocked", "attention")
			@OverviewCard("Done", fmt.Sprintf("%d", taskStatusCount(allTasks, domain.TaskStatusDone)), "Completed work", "/tasks?status=done", "success")
		}
		<div class="runs-toolbar">
			@Tabs() {
				@TabLink("All", "/tasks", activeTab == "" || activeTab == "all")
				@TabLink("Todo", "/tasks?status=todo", activeTab == "todo")
				@TabLink("In Progress", "/tasks?status=in_progress", activeTab == "in_progress")
				@TabLink("Review", "/tasks?status=in_review", activeTab == "in_review")
				@TabLink("Blocked", "/tasks?status=blocked", activeTab == "blocked")
				@TabLink("Done", "/tasks?status=done", activeTab == "done")
			}
		</div>
		<section class="panel tasks-panel">
			<div class="tasks-panel-header">
				<div>
					<span class="eyebrow">Work queue</span>
					<h2>Task board</h2>
					<p>Live queue refreshes automatically while agents work.</p>
				</div>
				<span class="runs-filter-pill">{ taskFilterLabel(activeTab) }</span>
			</div>
			<div hx-get="/partials/tasks" hx-trigger="every 5s" hx-swap="innerHTML">
				@TaskTable(tasks, agents, projects)
			</div>
		</section>
		@TaskModal("task-create-modal", "", projects, agents)
	}
}

templ tasksAction() {
	<button data-testid="task-create-button" class="pc-btn pc-btn-primary" type="button" data-open-modal="task-create-modal">Nova task</button>
}

func taskStatusCount(tasks []taskResponse, status domain.TaskStatus) int {
	count := 0
	for _, t := range tasks {
		if domain.TaskStatus(t.Status) == status {
			count++
		}
	}
	return count
}

func taskAttentionCount(tasks []taskResponse) int {
	count := 0
	for _, t := range tasks {
		if domain.TaskStatus(t.Status) == domain.TaskStatusBlocked {
			count++
		}
	}
	return count
}

func taskFilterLabel(activeTab string) string {
	switch activeTab {
	case "", "all":
		return "All tasks"
	case "todo":
		return "Todo"
	case "in_progress":
		return "In Progress"
	case "in_review":
		return "Review"
	case "blocked":
		return "Blocked"
	case "done":
		return "Done"
	default:
		return activeTab
	}
}

func taskListSummary(tasks []taskResponse) string {
	if len(tasks) == 1 {
		return "1 task in this view"
	}
	return fmt.Sprintf("%d tasks in this view", len(tasks))
}
