package web

import (
	"fmt"
	"strings"

	"picoclip/internal/core/domain"
)

templ TaskTable(tasks []taskResponse, agents []domain.Agent, projects []domain.Workspace) {
	<div class="issue-list">
		if len(tasks) == 0 {
			@EmptyState("No tasks", "Create a task to start tracking work.", "check-circle") {}
		}
		for _, task := range tasks {
			<a class="issue-list-row" href={ templ.URL("/tasks/" + task.ID) }>
				<span class={ "status " + statusClass(task.Status) }></span>
				<div class="issue-list-main">
					<div class="issue-list-title-row">
						<span class="badge">{ task.ID }</span>
						<strong>{ taskDisplayTitle(task) }</strong>
					</div>
					if taskExcerpt(task.Prompt) != "" {
						<small>{ taskExcerpt(task.Prompt) }</small>
					}
				</div>
				<div class="issue-list-meta">
					<span>{ agentName(agents, task.AgentID) }</span>
					<span>{ projectName(projects, task.ProjectID) }</span>
					<span>{ task.UpdatedAt }</span>
				</div>
				<span class="issue-list-status">{ string(task.Status) }</span>
			</a>
		}
	</div>
}

templ TaskLive(task taskResponse, messages []domain.Message, runs []domain.Run, events []domain.Event, children []taskResponse, agents []domain.Agent, projects []domain.Workspace) {
	if len(children) > 0 {
		<div class="panel">
			@SectionHeader("Subtasks", "Breakdown of work into child tasks.")
			@SubtaskTree(children, agents, projects)
		</div>
	}
	<div class="panel issue-thread-panel">
		@SectionHeader("Thread", "Timeline of comments, actions and runs.")
		@IssueThread(messages, runs, events)
	</div>
}

templ IssueThread(messages []domain.Message, runs []domain.Run, events []domain.Event) {
	<div class="issue-thread">
		if len(messages) == 0 && len(runs) == 0 && len(events) == 0 {
			@EmptyState("No activity yet", "Comments, status changes and runs will appear here.", "message-square") {}
		}
		
		for _, event := range events {
			<div class="issue-timeline-item">
				<div class="issue-timeline-icon"><i data-lucide="activity"></i></div>
				<div class="issue-timeline-content">
					<div class="issue-timeline-header">
						<strong>System</strong>
						<span>{ string(event.Type) }</span>
						<small>{ event.CreatedAt.Format("15:04:05") }</small>
					</div>
					<div class="issue-timeline-body">
						{ event.Message }
					</div>
				</div>
			</div>
		}
		
		for _, run := range runs {
			<div class="issue-timeline-item">
				<div class="issue-timeline-icon"><i data-lucide="play-circle"></i></div>
				<div class="issue-timeline-content">
					<div class="issue-timeline-header">
						<strong>Agent Run</strong>
						<span class={ "status " + runStatusClass(run.Status) }>{ string(run.Status) }</span>
						<small><a href={ templ.URL("/runs/" + run.ID) }>{ run.ID }</a> · attempt { fmt.Sprintf("%d", run.Attempt) }</small>
					</div>
					if run.Error != "" {
						<div class="issue-timeline-body text-danger">
							{ run.Error }
						</div>
					}
				</div>
			</div>
		}
		
		for _, message := range messages {
			<div class="issue-timeline-item">
				<div class="issue-timeline-icon"><i data-lucide={ messageIcon(message.Role) }></i></div>
				<div class="issue-timeline-content">
					<div class="issue-timeline-header">
						<strong class="capitalize">{ string(message.Role) }</strong>
						<small>{ message.CreatedAt.Format("15:04:05") }</small>
					</div>
					<div class="issue-timeline-body">
						{ message.Body }
					</div>
				</div>
			</div>
		}
	</div>
}

func messageIcon(role domain.MessageRole) string {
	if role == domain.MessageRoleUser {
		return "user"
	}
	if role == domain.MessageRoleSystem {
		return "hexagon"
	}
	return "bot"
}

templ SubtaskTree(children []taskResponse, agents []domain.Agent, projects []domain.Workspace) {
	if len(children) == 0 {
		@EmptyState("No subtasks", "Delegated child tasks will appear here.", "list-tree") {}
	} else {
		<div class="issue-subtasks-list">
			for _, child := range children {
				<a class="issue-subtask-row" href={ templ.URL("/tasks/" + child.ID) }>
					<span class={ "status " + statusClass(child.Status) }></span>
					<div class="issue-subtask-content">
						<strong>{ taskDisplayTitle(child) }</strong>
						<div class="issue-subtask-meta">
							<span>{ child.ID }</span>
							<span>·</span>
							<span>{ agentName(agents, child.AgentID) }</span>
						</div>
					</div>
					<span class="issue-subtask-status-label">{ string(child.Status) }</span>
				</a>
			}
		</div>
	}
}

templ Runs(runs []domain.Run) {
	<div class="run-list">
		if len(runs) == 0 {
			<p class="empty">Nenhum run.</p>
		}
		for _, run := range runs {
			<article class="run">
				<div class="section-header">
					<strong><a href={ templ.URL("/runs/" + run.ID) }>{ run.ID }</a></strong>
					<span class={ "status " + runStatusClass(run.Status) }>{ string(run.Status) }</span>
				</div>
				<small>{ fmt.Sprintf("attempt %d · %s", run.Attempt, run.StartedAt.Format("2006-01-02 15:04:05")) }</small>
				if run.Output != "" {
					<p class="muted">Console output disponível no detalhe do run.</p>
				}
				if run.Error != "" {
					<p class="muted">Erro disponível no detalhe do run.</p>
				}
			</article>
		}
	</div>
}

templ EventTimeline(events []domain.Event) {
	<div class="timeline">
		if len(events) == 0 {
			<p class="empty">Nenhum evento.</p>
		}
		for _, event := range events {
			<article>
				<span></span>
				<div>
					<strong>{ string(event.Type) }</strong>
					<p>{ event.Message }</p>
					<small>{ event.CreatedAt.Format("2006-01-02 15:04:05") }</small>
				</div>
			</article>
		}
	</div>
}

templ TagChips(tags []string) {
	for _, tag := range tags {
		<span class="tag">{ tag }</span>
	}
}

templ TagChipsHTML(tags []string) {
	@TagChips(tags)
}

func taskDisplayTitle(task taskResponse) string {
	if strings.TrimSpace(task.Title) != "" {
		return task.Title
	}
	return task.ID
}

func taskExcerpt(prompt string) string {
	prompt = strings.TrimSpace(prompt)
	if len(prompt) > 120 {
		return prompt[:120] + "..."
	}
	return prompt
}
