package web

import "picoclip/internal/core/domain"
import "fmt"

templ TaskDetailPage(task taskResponse, rawTask domain.Task, agents []domain.Agent, projects []domain.Workspace, messages []domain.Message, runs []domain.Run, events []domain.Event, children []taskResponse) {
	@PageShell("tasks", taskExcerpt(task.Prompt), "Task detail: conversation, subtasks, runs and activity.", taskDetailAction()) {
		<section class="detail-grid">
			<div class="main-column">
				<div class="panel">
					<div class="section-header">
						<h2>Prompt</h2>
						<div class="header-badges">
							if task.CheckoutRunID != "" && task.Status != domain.TaskStatusDone && task.Status != domain.TaskStatusCancelled {
								<span class="status pulse">Agent running</span>
							} else if task.Status != domain.TaskStatusDone && task.Status != domain.TaskStatusCancelled && task.Status != domain.TaskStatusBlocked {
								<span class="status status-todo">Agent sleeping</span>
							}
							<span class={ "status " + statusClass(task.Status) }>{ string(task.Status) }</span>
						</div>
					</div>
					<p class="prompt">{ task.Prompt }</p>
				</div>
				<div id="task-live" hx-get={ "/partials/tasks/" + task.ID } hx-trigger="every 3s" hx-swap="innerHTML">
					@TaskLive(task, messages, runs, events, children, agents, projects)
				</div>
				<div class="panel">
					@SectionHeader("Post Comment", "Add context, answer questions, or intervene.")
					<form hx-post={ "/tasks/" + task.ID + "/messages" } hx-target="#task-live" hx-swap="innerHTML" class="stacked">
						<input name="role" value="user" type="hidden"/>
						<textarea name="body" placeholder="Add comment or command..."></textarea>
						<button type="submit">Post comment</button>
					</form>
				</div>
			</div>
			<aside class="side-column">
				<div class="panel">
					<h2>Properties</h2>
					<dl>
						<dt>Task ID</dt>
						<dd><code>{ task.ID }</code></dd>
						<dt>Assignee</dt>
						<dd>{ agentName(agents, task.AgentID) }</dd>
						<dt>Workspace</dt>
						<dd>{ projectName(projects, task.ProjectID) }</dd>
						<dt>Parent</dt>
						<dd>{ task.ParentID }</dd>
						<dt>Attempts</dt>
						<dd>{ fmt.Sprintf("%d/%d", rawTask.Attempts, rawTask.MaxAttempts) }</dd>
						<dt>Created</dt>
						<dd>{ task.CreatedAt }</dd>
						<dt>Updated</dt>
						<dd>{ task.UpdatedAt }</dd>
					</dl>
				</div>
				<div class="panel">
					<h2>Workflow</h2>
					<form hx-post={ "/tasks/" + task.ID + "/status" } hx-target="body" hx-swap="outerHTML" data-success="Status updated." class="stacked">
						@TaskStatusSelect(task.Status)
						<textarea name="comment" placeholder="Required comment when transitioning to done/blocked..."></textarea>
						<button type="submit">Update status</button>
					</form>
					<form hx-post={ "/tasks/" + task.ID + "/wake" } hx-target="body" hx-swap="outerHTML" data-success="Agent triggered." class="stacked">
						<button type="submit">Wake agent</button>
					</form>
				</div>
				<div class="panel">
					<h2>Delegate</h2>
					<form hx-post={ "/tasks/" + task.ID + "/delegate" } hx-target="body" hx-swap="outerHTML" class="stacked">
						@AgentSelect(agents, "")
						<textarea name="prompt" placeholder="Subtask goal..."></textarea>
						<button type="submit">Create child task</button>
					</form>
				</div>
				<div class="panel">
					<h2>Danger Zone</h2>
					<form hx-post={ "/tasks/" + task.ID + "/cancel" } hx-confirm="Are you sure you want to cancel this task?" data-success="Task cancelled." hx-target="body" hx-swap="outerHTML" class="stacked">
						<input name="reason" placeholder="Reason for cancellation..."/>
						<button class="danger" type="submit">Cancel task</button>
					</form>
				</div>
			</aside>
		</section>
	}
}

templ taskDetailAction() {
	<a class="button secondary" href="/tasks">Voltar</a>
}

templ TaskStatusSelect(selected domain.TaskStatus) {
	<select name="status">
		for _, status := range taskStatuses() {
			<option value={ string(status) } selected?={ status == selected }>{ string(status) }</option>
		}
	</select>
}

templ AgentSelect(agents []domain.Agent, selected string) {
	<select name="agent_id">
		<option value="">Selecione agente</option>
		for _, agent := range agents {
			<option value={ agent.ID } selected?={ agent.ID == selected }>{ agent.Name + " — " + agent.Title }</option>
		}
	</select>
}

func taskStatuses() []domain.TaskStatus {
	return []domain.TaskStatus{domain.TaskStatusBacklog, domain.TaskStatusTodo, domain.TaskStatusInProgress, domain.TaskStatusInReview, domain.TaskStatusBlocked, domain.TaskStatusDone, domain.TaskStatusCancelled}
}
