package web

import (
	"fmt"
	"sort"
	"strings"
	"time"

	"picoclip/internal/core/domain"
)

templ TaskTable(tasks []taskResponse, agents []domain.Agent, projects []domain.Workspace) {
	if len(tasks) == 0 {
		<div class="tasks-empty-wrap">
			@EmptyState("No tasks", "Create a task to start tracking work.", "check-circle") {}
		</div>
	} else {
		<div class="task-list">
			for _, task := range tasks {
				<a class={ "task-list-row", taskToneClass(task.Status) } href={ templ.URL("/tasks/" + task.ID) }>
					<span class="task-list-icon">@Icon(taskStatusIcon(task.Status), 15)</span>
					<div class="task-list-main">
						<div class="task-list-title-row">
							<span class="task-type">{ issuePriorityLabel(task.Status) }</span>
							if task.Mode == domain.TaskModeContinuous {
								<span class="task-type" style="color: var(--info); border-color: color-mix(in srgb, var(--info) 24%, var(--border));">@Icon("activity", 10) Continuous</span>
							}
							<strong>{ taskDisplayTitle(task) }</strong>
						</div>
						if taskExcerpt(task.Prompt) != "" {
							<p class="task-list-excerpt">{ taskExcerpt(task.Prompt) }</p>
						}
						<div class="task-list-meta-grid">
							<div><span>Agent</span><strong>{ agentName(agents, task.AgentID) }</strong></div>
							<div><span>Project</span><strong>{ projectName(projects, task.ProjectID) }</strong></div>
							<div><span>Updated</span><strong>{ task.UpdatedAt }</strong></div>
						</div>
					</div>
					<div class="task-list-action">
						<span class={ "issue-list-status", statusClass(task.Status) }>{ string(task.Status) }</span>
						<span class="activity-action">Open task</span>
					</div>
				</a>
			}
		</div>
	}
}

func issueAttentionClass(status domain.TaskStatus) string {
	switch status {
	case domain.TaskStatusBlocked:
		return "issue-attention-high"
	case domain.TaskStatusInReview:
		return "issue-attention-review"
	case domain.TaskStatusInProgress:
		return "issue-attention-active"
	default:
		return ""
	}
}

func taskToneClass(status domain.TaskStatus) string {
	switch status {
	case domain.TaskStatusBlocked:
		return "task-tone-attention"
	case domain.TaskStatusInReview:
		return "task-tone-review"
	case domain.TaskStatusInProgress:
		return "task-tone-live"
	case domain.TaskStatusDone:
		return "task-tone-success"
	default:
		return "task-tone-muted"
	}
}

func taskStatusIcon(status domain.TaskStatus) string {
	switch status {
	case domain.TaskStatusBlocked:
		return "alert-triangle"
	case domain.TaskStatusInReview:
		return "eye"
	case domain.TaskStatusInProgress:
		return "activity"
	case domain.TaskStatusDone:
		return "check-circle"
	case domain.TaskStatusCancelled:
		return "x-circle"
	default:
		return "circle"
	}
}

func issuePriorityLabel(status domain.TaskStatus) string {
	switch status {
	case domain.TaskStatusBlocked:
		return "Needs attention"
	case domain.TaskStatusInReview:
		return "Review"
	case domain.TaskStatusInProgress:
		return "Active"
	case domain.TaskStatusTodo:
		return "Queued"
	case domain.TaskStatusDone:
		return "Done"
	default:
		return "Normal"
	}
}

templ TaskLive(task taskResponse, messages []domain.Message, runs []domain.Run, events []domain.Event, children []taskResponse, agents []domain.Agent, projects []domain.Workspace) {
	if len(children) > 0 {
		<div class="panel">
			@SectionHeader("Subtasks", "Breakdown of work into child tasks.")
			@SubtaskTree(children, agents, projects)
		</div>
	}
	<div class="panel issue-thread-panel">
		@SectionHeader("Thread", "Timeline of comments, actions and runs.")
		@IssueThread(messages, runs, events)
	</div>
}

type timelineItem struct {
	Time    time.Time
	Event   *domain.Event
	Run     *domain.Run
	Message *domain.Message
}

templ IssueThread(messages []domain.Message, runs []domain.Run, events []domain.Event) {
	<div class="issue-thread">
		if len(messages) == 0 && len(runs) == 0 && len(events) == 0 {
			@EmptyState("No activity yet", "Comments, status changes and runs will appear here.", "message-square") {}
		} else {
			@renderTimelineItems(buildTimeline(messages, runs, events))
		}
	</div>
}

func buildTimeline(messages []domain.Message, runs []domain.Run, events []domain.Event) []timelineItem {
	items := make([]timelineItem, 0, len(messages)+len(runs)+len(events))
	for i := range events {
		items = append(items, timelineItem{Time: events[i].CreatedAt, Event: &events[i]})
	}
	for i := range runs {
		items = append(items, timelineItem{Time: runs[i].StartedAt, Run: &runs[i]})
	}
	for i := range messages {
		items = append(items, timelineItem{Time: messages[i].CreatedAt, Message: &messages[i]})
	}
	sort.Slice(items, func(i, j int) bool {
		return items[i].Time.Before(items[j].Time)
	})
	return items
}

templ renderTimelineItems(items []timelineItem) {
	for _, item := range items {
		if item.Event != nil {
			@TimelineEventItem(item)
		} else if item.Run != nil {
			@TimelineRunItem(item)
		} else if item.Message != nil {
			@TimelineMessageItem(item)
		}
	}
}

templ TimelineEventItem(item timelineItem) {
	<div class="issue-timeline-item">
		<div class="issue-timeline-icon"><i data-lucide="activity"></i></div>
		<div class="issue-timeline-content">
			<div class="issue-timeline-header">
				<strong>System</strong>
				<span>{ string(item.Event.Type) }</span>
				<small>{ item.Time.Format("15:04:05") }</small>
			</div>
			<div class="issue-timeline-body">
				{ item.Event.Message }
			</div>
		</div>
	</div>
}

templ TimelineRunItem(item timelineItem) {
	<div class={ "issue-timeline-item", "issue-timeline-run", runActivityClass(item.Run.Status) }>
		<div class="issue-timeline-icon">@Icon(runActivityIcon(item.Run.Status), 14)</div>
		<div class="issue-timeline-content">
			<div class="issue-timeline-header">
				<strong>Agent Run</strong>
				<span class={ "issue-list-status", runStatusClass(item.Run.Status), templ.KV("pulse", item.Run.Status == domain.RunStatusRunning) }>{ string(item.Run.Status) }</span>
				<small><a href={ templ.URL("/runs/" + item.Run.ID) }>{ item.Run.ID }</a></small>
			</div>
			<div class="timeline-run-meta">
				<span>@Icon("play", 12) { item.Run.DriverType }</span>
				<span>@Icon("activity", 12) attempt { fmt.Sprintf("%d", item.Run.Attempt) }</span>
				<span>@Icon("clock", 12) { item.Time.Format("15:04:05") }</span>
			</div>
			if item.Run.Error != "" {
				<div class="issue-timeline-body text-danger timeline-run-error">
					{ item.Run.Error }
				</div>
			}
		</div>
	</div>
}

templ TimelineMessageItem(item timelineItem) {
	<div class="issue-timeline-item">
		<div class="issue-timeline-icon"><i data-lucide={ messageIcon(item.Message.Role) }></i></div>
		<div class="issue-timeline-content">
			<div class="issue-timeline-header">
				<strong class="capitalize">{ string(item.Message.Role) }</strong>
				<small>{ item.Time.Format("15:04:05") }</small>
			</div>
			<div class="issue-timeline-body">
				{ item.Message.Body }
			</div>
		</div>
	</div>
}

func messageIcon(role domain.MessageRole) string {
	if role == domain.MessageRoleUser {
		return "user"
	}
	if role == domain.MessageRoleSystem {
		return "hexagon"
	}
	return "bot"
}

templ SubtaskTree(children []taskResponse, agents []domain.Agent, projects []domain.Workspace) {
	if len(children) == 0 {
		@EmptyState("No subtasks", "Delegated child tasks will appear here.", "list-tree") {}
	} else {
		<div class="issue-subtasks-list">
			for _, child := range children {
				<a class="issue-subtask-row" href={ templ.URL("/tasks/" + child.ID) }>
					<span class={ "status " + statusClass(child.Status) }></span>
					<div class="issue-subtask-content">
						<strong>{ taskDisplayTitle(child) }</strong>
						<div class="issue-subtask-meta">
							<span>{ child.ID }</span>
							<span>·</span>
							<span>{ agentName(agents, child.AgentID) }</span>
						</div>
					</div>
					<span class="issue-subtask-status-label">{ string(child.Status) }</span>
				</a>
			}
		</div>
	}
}

templ Runs(runs []domain.Run) {
	<div class="run-list">
		if len(runs) == 0 {
			<p class="empty">Nenhum run.</p>
		}
		for _, run := range runs {
			<article class="run">
				<div class="section-header">
					<strong><a href={ templ.URL("/runs/" + run.ID) }>{ run.ID }</a></strong>
					<span class={ "status " + runStatusClass(run.Status) }>{ string(run.Status) }</span>
				</div>
				<small>{ fmt.Sprintf("attempt %d · %s", run.Attempt, run.StartedAt.Format("2006-01-02 15:04:05")) }</small>
				if run.Output != "" {
					<p class="muted">Console output disponível no detalhe do run.</p>
				}
				if run.Error != "" {
					<p class="muted">Erro disponível no detalhe do run.</p>
				}
			</article>
		}
	</div>
}

templ EventTimeline(events []domain.Event) {
	<div class="activity-timeline">
		if len(events) == 0 {
			@EmptyState("No activity yet", "System events will appear here as they happen.", "activity") {}
		}
		for _, event := range events {
			<div class="activity-timeline-item">
				<div class="activity-timeline-icon">@Icon("activity", 14)</div>
				<div class="activity-timeline-content">
					<div class="activity-timeline-header">
						<strong>{ string(event.Type) }</strong>
						<small>{ event.CreatedAt.Format("2006-01-02 15:04:05") }</small>
					</div>
					<div class="activity-timeline-body">
						{ event.Message }
					</div>
				</div>
			</div>
		}
	</div>
}

templ TagChips(tags []string) {
	for _, tag := range tags {
		<span class="tag">{ tag }</span>
	}
}

templ TagChipsHTML(tags []string) {
	@TagChips(tags)
}

func taskDisplayTitle(task taskResponse) string {
	if strings.TrimSpace(task.Title) != "" {
		return task.Title
	}
	return task.ID
}

func taskExcerpt(prompt string) string {
	prompt = strings.TrimSpace(prompt)
	if len(prompt) > 120 {
		return prompt[:120] + "..."
	}
	return prompt
}

func tokenUsageText(input int, output int, total int) string {
	return fmt.Sprintf("%d in / %d out / %d total", input, output, total)
}
