package web

import (
	"fmt"
	"sort"
)

templ InlineTextField(url, name, value, placeholder string) {
	<form hx-post={ url } hx-trigger="blur from:find input, submit" hx-swap="none" class="inline-edit-form">
		<input type="text" name={ name } value={ value } placeholder={ placeholder } class="inline-edit-input" autocomplete="off" />
	</form>
}

templ InlineTextareaField(url, name, value, placeholder string) {
	<form hx-post={ url } hx-trigger="blur from:find textarea, submit" hx-swap="none" class="inline-edit-form">
		<textarea name={ name } placeholder={ placeholder } class="inline-edit-textarea" rows="4">{ value }</textarea>
	</form>
}

templ Card() {
	<div class="pc-card">
		{ children... }
	</div>
}

templ CardEdit() {
	<div class="pc-card pc-card-edit">
		{ children... }
	</div>
}

templ SectionHeader(title string, description string) {
	<div class="pc-section-header">
		<div>
			<h2 class="pc-title">{ title }</h2>
			if description != "" {
				<p class="pc-description">{ description }</p>
			}
		</div>
		<div class="pc-actions">
			{ children... }
		</div>
	</div>
}

templ OperationalLink(text string, href string) {
	<a class="pc-operational-link" href={ templ.URL(href) } target="_blank" rel="noreferrer">
		@Icon("book", 14)
		{ text }
	</a>
}

templ Button(text string, variant string, iconName string) {
	<button class={ "pc-btn", "pc-btn-" + variant }>
		if iconName != "" {
			@Icon(iconName, 16)
		}
		{ text }
		{ children... }
	</button>
}

templ ButtonLink(text string, href string, variant string, iconName string) {
	<a href={ templ.URL(href) } class={ "pc-btn", "pc-btn-" + variant }>
		if iconName != "" {
			@Icon(iconName, 16)
		}
		{ text }
		{ children... }
	</a>
}

templ IconButton(iconName string, variant string, ariaLabel string) {
	<button class={ "pc-icon-btn", "pc-icon-btn-" + variant } aria-label={ ariaLabel }>
		@Icon(iconName, 16)
	</button>
}

templ Chip(label string, removable bool) {
	<span class="pc-chip">
		{ label }
		if removable {
			<button type="button" class="pc-chip-remove" aria-label="Remove tag">
				@Icon("x", 12)
			</button>
		}
	</span>
}

templ PropertyList() {
	<dl class="pc-property-list">
		{ children... }
	</dl>
}

templ PropertyItem(label string, value string) {
	<div class="pc-property-item">
		<dt>{ label }</dt>
		<dd>{ value }</dd>
	</div>
}

templ PropertyItemHTML(label string) {
	<div class="pc-property-item">
		<dt>{ label }</dt>
		<dd>{ children... }</dd>
	</div>
}

templ FieldLabel(forId string, text string) {
	<label for={ forId } class="pc-field-label">{ text }</label>
}

templ FieldMessage(text string, isError bool) {
	<p class={ "pc-field-message", templ.KV("pc-field-error", isError) }>{ text }</p>
}

templ FormField(name string, label string, helpText string) {
	<div class="pc-form-field">
		if label != "" {
			@FieldLabel(name, label)
		}
		{ children... }
		if helpText != "" {
			@FieldMessage(helpText, false)
		}
	</div>
}

templ TextField(name string, value string, placeholder string, readonly bool) {
	<input type="text" id={ name } name={ name } value={ value } placeholder={ placeholder } class="pc-input" readonly?={ readonly } />
}

templ TextareaField(name string, value string, placeholder string, rows int, readonly bool) {
	<textarea id={ name } name={ name } placeholder={ placeholder } class="pc-input" rows={ fmt.Sprintf("%d", rows) } readonly?={ readonly }>{ value }</textarea>
}

templ EnvEditorField(envMap map[string]string) {
	<pc-env-editor class="pc-env-editor">
		<div class="pc-env-rows">
			if len(envMap) == 0 {
				<div class="pc-env-row">
					<input type="text" name="env_key" placeholder="KEY" class="pc-input pc-env-key" autocomplete="off" spellcheck="false" />
					<div class="pc-env-value-wrapper">
						<input type="password" name="env_value" placeholder="value" class="pc-input pc-env-value" autocomplete="off" spellcheck="false" />
						<button type="button" class="pc-env-toggle-btn" aria-label="Toggle visibility">@Icon("eye", 14)</button>
					</div>
					<button type="button" class="pc-icon-btn pc-icon-btn-ghost pc-env-remove-btn" aria-label="Remove variable" tabindex="-1">@Icon("trash", 14)</button>
				</div>
			} else {
				for _, k := range sortedEnvKeys(envMap) {
					<div class="pc-env-row">
						<input type="text" name="env_key" value={ k } placeholder="KEY" class="pc-input pc-env-key" autocomplete="off" spellcheck="false" />
						<div class="pc-env-value-wrapper">
							<input type="password" name="env_value" value={ envMap[k] } placeholder="value" class="pc-input pc-env-value" autocomplete="off" spellcheck="false" />
							<button type="button" class="pc-env-toggle-btn" aria-label="Toggle visibility">@Icon("eye", 14)</button>
						</div>
						<button type="button" class="pc-icon-btn pc-icon-btn-ghost pc-env-remove-btn" aria-label="Remove variable" tabindex="-1">@Icon("trash", 14)</button>
					</div>
				}
			}
		</div>
		<button type="button" class="pc-btn pc-btn-ghost pc-env-add-btn">
			@Icon("plus", 14) Add Variable
		</button>
	</pc-env-editor>
}

func sortedEnvKeys(env map[string]string) []string {
	var keys []string
	for k := range env {
		keys = append(keys, k)
	}
	sort.Strings(keys)
	return keys
}

templ TagMultiSelectField(name string, prefilledTags []string, availableTagsJSON string) {
	<pc-tag-multiselect data-name={ name } data-available={ availableTagsJSON }>
		for _, t := range prefilledTags {
			<input type="hidden" name={ name } value={ t } />
			<span class="pc-chip">
				{ t }
				<button type="button" class="pc-chip-remove" aria-label="Remove tag">@Icon("x", 12)</button>
			</span>
		}
		<input type="text" class="pc-multiselect-input" placeholder="Add tag..." autocomplete="off" />
		<div class="pc-multiselect-dropdown" hidden></div>
	</pc-tag-multiselect>
}

templ SelectField(name string, options map[string]string, selected string) {
	<div class="pc-select-wrapper">
		<select id={ name } name={ name } class="pc-input pc-select">
			for val, label := range options {
				<option value={ val } selected?={ selected == val }>{ label }</option>
			}
		</select>
		<div class="pc-select-icon">
			@Icon("chevron-down", 16)
		</div>
	</div>
}

templ Badge(text string, variant string) {
	<span class={ "pc-badge", templ.KV("pc-badge-"+variant, variant != "") }>{ text }</span>
}

templ StatusBadge(status string, variant string, isLive bool) {
	<span class={ "pc-status", "pc-status-"+variant, templ.KV("pulse", isLive) }>{ status }</span>
}

templ EmptyState(title string, message string, iconName string) {
	<div class="pc-empty-state">
		if iconName != "" {
			<div class="pc-empty-icon">
				@Icon(iconName, 32)
			</div>
		}
		<strong class="pc-empty-title">{ title }</strong>
		<p class="pc-empty-message">{ message }</p>
		<div class="pc-empty-actions">
			{ children... }
		</div>
	</div>
}

templ OverviewGrid() {
	<section class="pc-overview-grid">
		{ children... }
	</section>
}

templ OverviewCard(title string, value string, caption string, href string, tone string) {
	if href != "" {
		<a class={ "panel", "pc-overview-card", templ.KV(tone, tone != "") } href={ templ.URL(href) }>
			<span>{ title }</span>
			<strong>{ value }</strong>
			<small>{ caption }</small>
		</a>
	} else {
		<div class={ "panel", "pc-overview-card", templ.KV(tone, tone != "") }>
			<span>{ title }</span>
			<strong>{ value }</strong>
			<small>{ caption }</small>
		</div>
	}
}

templ Tabs() {
	<nav class="pc-tabs" aria-label="Sections">
		{ children... }
	</nav>
}

templ TabLink(label string, href string, active bool) {
	<a class={ "pc-tab", templ.KV("active", active) } href={ templ.URL(href) }>{ label }</a>
}

templ EntityRow(kind string, title string, description string, href string) {
	<a class="pc-entity-row" href={ templ.URL(href) }>
		<span class="pc-entity-row-icon">
			if kind == "Project" || kind == "Workspace" {
				@Icon("folder", 16)
			} else if kind == "Agent" {
				@Icon("cpu", 16)
			} else if kind == "Task" {
				@Icon("check-circle", 16)
			} else if kind == "Skill" {
				@Icon("zap", 16)
			} else {
				@Icon("book", 16)
			}
		</span>
		<span class="pc-entity-row-content">
			<strong>{ title }</strong>
			<small>{ description }</small>
		</span>
		<span class="pc-entity-row-arrow">@Icon("chevron-right", 16)</span>
	</a>
}

templ CommandPalette() {
	<div class="modal-backdrop command-palette-backdrop" id="command-palette-backdrop" style="display: none;">
		<div class="command-palette">
			<div class="command-input-wrapper">
				<svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="search-icon"><circle cx="11" cy="11" r="8"></circle><path d="m21 21-4.3-4.3"></path></svg>
				<input type="text" id="command-input" placeholder="Type a command or search..." autocomplete="off" spellcheck="false" autofocus />
				<kbd class="kbd-hint">ESC</kbd>
			</div>
			<div class="command-results" id="command-results">
				<!-- Results injected here -->
			</div>
			<div class="command-footer">
				<span><kbd>↑</kbd> <kbd>↓</kbd> to navigate</span>
				<span><kbd>↵</kbd> to select</span>
			</div>
		</div>
	</div>
}

