package web

templ Card() {
	<div class="card">
		{ children... }
	</div>
}

templ SectionHeader(title string, description string) {
	<div class="section-header">
		<div>
			<h2>{ title }</h2>
			if description != "" {
				<p class="muted">{ description }</p>
			}
		</div>
		<div class="actions">
			{ children... }
		</div>
	</div>
}

templ PropertyList() {
	<dl class="property-list">
		{ children... }
	</dl>
}

templ PropertyItem(label string, value string) {
	<div>
		<dt>{ label }</dt>
		<dd>{ value }</dd>
	</div>
}

templ PropertyItemHTML(label string) {
	<div>
		<dt>{ label }</dt>
		<dd>{ children... }</dd>
	</div>
}

templ FormField(name string, label string, helpText string) {
	<div class="form-field">
		if label != "" {
			<label for={ name }>{ label }</label>
		}
		{ children... }
		if helpText != "" {
			<p class="help-text">{ helpText }</p>
		}
	</div>
}

templ Badge(text string, variant string) {
	<span class={ "badge", templ.KV("badge-"+variant, variant != "") }>{ text }</span>
}

templ StatusBadge(status string, variant string, isLive bool) {
	<span class={ "status", "status-"+variant, templ.KV("pulse", isLive) }>{ status }</span>
}

templ EmptyState(title string, message string) {
	<div class="empty-state">
		<strong>{ title }</strong>
		<p>{ message }</p>
		<div style="margin-top: 16px;">
			{ children... }
		</div>
	</div>
}

templ Tabs() {
	<nav class="tabs" aria-label="Sections">
		{ children... }
	</nav>
}

templ TabLink(label string, href string, active bool) {
	<a class={ "tab", templ.KV("active", active) } href={ templ.URL(href) }>{ label }</a>
}

templ EntityRow(kind string, title string, description string, href string) {
	<a class="entity-row" href={ templ.URL(href) }>
		<span class="entity-row-icon">{ kind }</span>
		<span class="entity-row-content">
			<strong>{ title }</strong>
			<small>{ description }</small>
		</span>
		<span class="entity-row-arrow">→</span>
	</a>
}

templ CommandPalette() {
	<div class="modal-backdrop command-palette-backdrop" id="command-palette-backdrop" style="display: none;">
		<div class="command-palette">
			<div class="command-input-wrapper">
				<svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="search-icon"><circle cx="11" cy="11" r="8"></circle><path d="m21 21-4.3-4.3"></path></svg>
				<input type="text" id="command-input" placeholder="Type a command or search..." autocomplete="off" spellcheck="false" autofocus />
				<kbd class="kbd-hint">ESC</kbd>
			</div>
			<div class="command-results" id="command-results">
				<!-- Results injected here -->
			</div>
			<div class="command-footer">
				<span><kbd>↑</kbd> <kbd>↓</kbd> to navigate</span>
				<span><kbd>↵</kbd> to select</span>
			</div>
		</div>
	</div>
}

